# Aliases for symbols, used by symbol_request().
alias symbol:sdw_update soundwire_bus
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:ks0108_isinited ks0108
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:__SCT__tp_func_kvm_nested_vmexit kvm
alias symbol:ucsi_sync_control_common typec_ucsi
alias symbol:mmc_send_abort_tuning mmc_core
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:ecc_point_mult_shamir ecc
alias symbol:sdw_read_no_pm soundwire_bus
alias symbol:fwnode_usb_role_switch_get roles
alias symbol:kvm_lapic_find_highest_irr kvm
alias symbol:sdw_cols soundwire_bus
alias symbol:hd44780_common_home hd44780_common
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:__SCK__tp_func_kvm_page_fault kvm
alias symbol:typec_cable_get typec
alias symbol:LZ4_compress_default lz4_compress
alias symbol:nvmet_sq_init nvmet
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:media_device_usb_allocate mc
alias symbol:__SCK__tp_func_kvm_vmgexit_enter kvm
alias symbol:kvm_init_shadow_npt_mmu kvm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:__SCK__kvm_x86_get_cs_db_l_bits kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter kvm
alias symbol:kvm_vcpu_read_guest_atomic kvm
alias symbol:ipu6_buttress_unmap_fw_image intel_ipu6
alias symbol:drm_gpuva_unlink drm_gpuvm
alias symbol:get_vaddr_frames videobuf2_common
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:hd44780_common_shift_display hd44780_common
alias symbol:typec_mux_set_drvdata typec
alias symbol:dlm_posix_get dlm
alias symbol:nvme_alloc_io_tag_set nvme_core
alias symbol:amdgpu_xcp_drv_release amdxcp
alias symbol:media_entity_enum_cleanup mc
alias symbol:typec_altmode_update_active typec
alias symbol:sdio_writeb mmc_core
alias symbol:v4l2_fh_is_singular videodev
alias symbol:__v4l2_device_register_subdev videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:drm_gpuva_remove drm_gpuvm
alias symbol:v4l2_pipeline_pm_put videodev
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:drm_sched_wqueue_stop gpu_sched
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:mmc_switch mmc_core
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:parport_irq_handler parport
alias symbol:i2c_mux_alloc i2c_mux
alias symbol:udp_tunnel_dst_lookup udp_tunnel
alias symbol:v4l2_fh_init videodev
alias symbol:raid6_2data_recov raid6_pq
alias symbol:media_graph_walk_init mc
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:nvme_setup_cmd nvme_core
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:drm_gpuvm_interval_empty drm_gpuvm
alias symbol:drm_suballoc_manager_fini drm_suballoc_helper
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:typec_altmode_get_plug typec
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:configfs_register_group configfs
alias symbol:sdw_release_stream soundwire_bus
alias symbol:frame_vector_create videobuf2_common
alias symbol:fwnode_typec_retimer_get typec
alias symbol:typec_plug_register_altmode typec
alias symbol:v4l2_ctrl_notify videodev
alias symbol:em28xx_init_camera em28xx
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:drm_gpuva_find_prev drm_gpuvm
alias symbol:typec_retimer_unregister typec
alias symbol:ufshcd_init ufshcd_core
alias symbol:parport_pc_probe_port parport_pc
alias symbol:v4l2_simplify_fraction videodev
alias symbol:fuse_dev_operations fuse
alias symbol:btintel_print_fseq_info btintel
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:ipu6_fw_com_open intel_ipu6
alias symbol:l2cap_unregister_user bluetooth
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:nvmet_req_uninit nvmet
alias symbol:hci_recv_frame bluetooth
alias symbol:typec_cable_altmode_vdm typec
alias symbol:v4l2_async_subdev_endpoint_add v4l2_async
alias symbol:__SCT__tp_func_kvm_exit kvm
alias symbol:__SCT__tp_func_kvm_avic_ga_log kvm
alias symbol:vbg_info vboxguest
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:drm_gem_vram_plane_helper_cleanup_fb drm_vram_helper
alias symbol:memstick_resume_host memstick
alias symbol:ufshcd_link_recovery ufshcd_core
alias symbol:ipu6_send_put_token intel_ipu6
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:__tracepoint_kvm_entry kvm
alias symbol:kvm_emulate_wrmsr kvm
alias symbol:v4l2_fh_release videodev
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:sdio_align_size mmc_core
alias symbol:typec_cable_altmode_enter typec
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:typec_mux_set typec
alias symbol:drm_gpuvm_bo_unmap_ops_create drm_gpuvm
alias symbol:kvm_set_cr8 kvm
alias symbol:l2cap_chan_put bluetooth
alias symbol:__tracepoint_kvm_pml_full kvm
alias symbol:kvm_sev_es_mmio_read kvm
alias symbol:kvm_mmu_reset_context kvm
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:ufshcd_delay_us ufshcd_core
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:kvm_set_cr0 kvm
alias symbol:LZ4_loadDict lz4_compress
alias symbol:__SCK__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:drm_gpuvm_exec_lock_array drm_gpuvm
alias symbol:kvm_sev_es_string_io kvm
alias symbol:memstick_alloc_host memstick
alias symbol:ecc_get_curve25519 ecc
alias symbol:drm_gem_vram_create drm_vram_helper
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:sdio_unregister_driver mmc_core
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:em28xx_register_extension em28xx
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:drm_exec_init drm_exec
alias symbol:em28xx_boards em28xx
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:kvm_mmu_invalidate_addr kvm
alias symbol:v4l2_get_link_freq videodev
alias symbol:kvm_vcpu_halt kvm
alias symbol:nvme_add_ctrl nvme_core
alias symbol:gspca_disconnect gspca_main
alias symbol:sdw_find_row_index soundwire_bus
alias symbol:sdw_compare_devid soundwire_bus
alias symbol:ucsi_connector_change typec_ucsi
alias symbol:v4l2_format_info videodev
alias symbol:__tracepoint_kvm_apicv_accept_irq kvm
alias symbol:parport_register_dev_model parport
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:vb2_write videobuf2_common
alias symbol:zstd_get_params zstd_compress
alias symbol:media_entity_pipeline mc
alias symbol:kvm_inject_emulated_page_fault kvm
alias symbol:typec_altmode_attention typec
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:hci_devcd_init bluetooth
alias symbol:v4l2_dv_timings_aspect_ratio v4l2_dv_timings
alias symbol:kvm_vcpu_map kvm
alias symbol:kvm_post_set_cr0 kvm
alias symbol:ufshcd_mcq_write_cqis ufshcd_core
alias symbol:ipu6_fw_com_prepare intel_ipu6
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:mmc_of_parse_clk_phase mmc_core
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:v4l2_device_set_name videodev
alias symbol:vb2_core_remove_bufs videobuf2_common
alias symbol:typec_register_partner typec
alias symbol:kvm_task_switch kvm
alias symbol:ucsi_destroy typec_ucsi
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:nvme_quiesce_admin_queue nvme_core
alias symbol:__SCT__tp_func_kvm_nested_vmenter kvm
alias symbol:v4l2_subdev_set_routing videodev
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:drm_sched_job_init gpu_sched
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:ucsi_set_drvdata typec_ucsi
alias symbol:ufshcd_system_suspend ufshcd_core
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:nvme_start_freeze nvme_core
alias symbol:sdw_rows soundwire_bus
alias symbol:btintel_regmap_init btintel
alias symbol:vmbus_send_tl_connect_request hv_vmbus
alias symbol:vmbus_device_unregister hv_vmbus
alias symbol:drm_gpuvm_exec_lock_range drm_gpuvm
alias symbol:__SCK__tp_func_kvm_avic_doorbell kvm
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:ufshcd_system_resume ufshcd_core
alias symbol:mmc_sd_switch mmc_core
alias symbol:typec_set_mode typec
alias symbol:video_device_pipeline videodev
alias symbol:mmc_sw_reset mmc_core
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_get_running_vcpu kvm
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:raid6_call raid6_pq
alias symbol:gspca_dev_probe gspca_main
alias symbol:mmc_sanitize mmc_core
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:vmbus_devs hv_vmbus
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:mmc_unregister_driver mmc_core
alias symbol:__SCT__tp_func_vb2_buf_done videobuf2_common
alias symbol:tcpm_unregister_port tcpm
alias symbol:__tracepoint_kvm_avic_incomplete_ipi kvm
alias symbol:usb_role_switch_set_drvdata roles
alias symbol:ipu6_fw_com_ready intel_ipu6
alias symbol:media_create_pad_links mc
alias symbol:sdio_readb mmc_core
alias symbol:btintel_set_quality_report btintel
alias symbol:v4l2_fraction_to_interval videodev
alias symbol:mmc_remove_host mmc_core
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:media_entity_get_fwnode_pad mc
alias symbol:sdw_nwrite soundwire_bus
alias symbol:v4l2_i2c_subdev_set_name videodev
alias symbol:btrtl_set_driver_name btrtl
alias symbol:fuse_dequeue_forget fuse
alias symbol:kvm_init_shadow_ept_mmu kvm
alias symbol:sdio_f0_readb mmc_core
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:mmc_can_erase mmc_core
alias symbol:fuse_send_init fuse
alias symbol:ipu6_buttress_tsc_read intel_ipu6
alias symbol:typec_unregister_cable typec
alias symbol:video_device_release_empty videodev
alias symbol:kvm_apic_has_interrupt kvm
alias symbol:media_devnode_remove mc
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:nvme_host_path_error nvme_core
alias symbol:drm_gpuvm_bo_evict drm_gpuvm
alias symbol:v4l2_i2c_tuner_addrs videodev
alias symbol:media_graph_walk_cleanup mc
alias symbol:btintel_bootloader_setup_tlv btintel
alias symbol:__SCK__tp_func_kvm_pi_irte_update kvm
alias symbol:kvm_service_local_tlb_flush_requests kvm
alias symbol:__tracepoint_kvm_vmgexit_exit kvm
alias symbol:LINEDISP line_display
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:uvc_format_by_guid uvc
alias symbol:halt_poll_ns kvm
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:hd44780_common_display hd44780_common
alias symbol:typec_find_pwr_opmode typec
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:fuse_free_conn fuse
alias symbol:restore_vga vgastate
alias symbol:__SCK__tp_func_kvm_nested_vmexit kvm
alias symbol:btintel_enter_mfg btintel
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:l2cap_chan_connect bluetooth
alias symbol:parport_set_timeout parport
alias symbol:media_request_put mc
alias symbol:kvm_read_guest kvm
alias symbol:usb_role_switch_get roles
alias symbol:hci_devcd_complete bluetooth
alias symbol:drm_sched_fini gpu_sched
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:__SCK__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:media_device_unregister_entity_notify mc
alias symbol:kvm_lapic_readable_reg_mask kvm
alias symbol:ks0108_displaystate ks0108
alias symbol:media_graph_walk_start mc
alias symbol:sctp_get_sctp_info sctp
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_fill_pixfmt videodev
alias symbol:drm_sched_job_add_resv_dependencies gpu_sched
alias symbol:v4l2_device_unregister videodev
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:save_vga vgastate
alias symbol:memstick_free_host memstick
alias symbol:v4l2_subdev_state_get_opposite_stream_format videodev
alias symbol:parport_del_port parport
alias symbol:cyber2000fb_detach cyber2000fb
alias symbol:nvmet_unregister_transport nvmet
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ssd130x_remove ssd130x
alias symbol:kvm_release_page_clean kvm
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:nvme_find_get_ns nvme_core
alias symbol:btbcm_patchram btbcm
alias symbol:kvm_alloc_apic_access_page kvm
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:zstd_min_clevel zstd_compress
alias symbol:zs_malloc zsmalloc
alias symbol:video_device_alloc videodev
alias symbol:usb_role_switch_unregister roles
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:LZ4_compress_fast_continue lz4_compress
alias symbol:bt_accept_unlink bluetooth
alias symbol:sdio_disable_func mmc_core
alias symbol:kvm_apic_clear_irr kvm
alias symbol:__SCT__tp_func_kvm_rmp_fault kvm
alias symbol:kvm_queue_exception_e kvm
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:svga_compute_pll svgalib
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:__SCK__kvm_x86_cache_reg kvm
alias symbol:nvme_io_timeout nvme_core
alias symbol:kvm_emulate_rdpmc kvm
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:ufshcd_dump_regs ufshcd_core
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:kvm_set_cr4 kvm
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:vbg_warn vboxguest
alias symbol:__SCK__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:vli_from_be64 ecc
alias symbol:v4l2_prio_init videodev
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:kvm_handle_page_fault kvm
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:kvm_flush_remote_tlbs kvm
alias symbol:hd44780_common_print hd44780_common
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:drm_gem_vram_plane_helper_prepare_fb drm_vram_helper
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:v4l2_fwnode_device_parse v4l2_fwnode
alias symbol:fuse_do_open fuse
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:fuse_simple_background fuse
alias symbol:ufshcd_dealloc_host ufshcd_core
alias symbol:v4l_enable_media_source videodev
alias symbol:gfn_to_hva_memslot kvm
alias symbol:kvm_sev_es_mmio_write kvm
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:__traceiter_kvm_invlpga kvm
alias symbol:v4l2_ctrl_type_op_validate videodev
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:__tracepoint_kvm_nested_vmenter kvm
alias symbol:hci_unregister_cb bluetooth
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:sdw_nread soundwire_bus
alias symbol:fuse_request_end fuse
alias symbol:drm_gem_vram_driver_dumb_create drm_vram_helper
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:btbcm_finalize btbcm
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:__hv_pkt_iter_next hv_vmbus
alias symbol:__traceiter_kvm_msr kvm
alias symbol:kvm_rebooting kvm
alias symbol:v4l2_ctrl_request_setup videodev
alias symbol:nvme_dev_attrs_group nvme_core
alias symbol:vbg_put_gdev vboxguest
alias symbol:hv_flush_remote_tlbs_range kvm
alias symbol:__v4l2_async_nf_add_fwnode_remote v4l2_async
alias symbol:parport_ieee1284_read_byte parport
alias symbol:tveeprom_read tveeprom
alias symbol:v4l2_set_edid_phys_addr v4l2_dv_timings
alias symbol:nvme_wait_freeze nvme_core
alias symbol:hd44780_common_shift_cursor hd44780_common
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:v4l2_fwnode_connector_parse v4l2_fwnode
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__SCT__tp_func_kvm_cr kvm
alias symbol:sdw_stream_remove_master soundwire_bus
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:__sdw_register_driver soundwire_bus
alias symbol:kvm_write_guest kvm
alias symbol:kvm_apicv_activated kvm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:media_device_unregister_entity mc
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:__traceiter_vb2_v4l2_buf_queue videodev
alias symbol:sdw_write soundwire_bus
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:mmc_detect_change mmc_core
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:typec_partner_set_usb_power_delivery typec
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:kvm_set_msr_common kvm
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:__traceiter_kvm_avic_incomplete_ipi kvm
alias symbol:zstd_end_stream zstd_compress
alias symbol:v4l2_pipeline_pm_get videodev
alias symbol:media_device_init mc
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:gspca_resume gspca_main
alias symbol:kvm_update_dr7 kvm
alias symbol:ocfs2_kset ocfs2_stackglue
alias symbol:__devm_uio_register_device uio
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:configfs_register_default_group configfs
alias symbol:em28xx_write_reg em28xx
alias symbol:v4l_printk_ioctl videodev
alias symbol:sdio_readw mmc_core
alias symbol:nvmet_req_complete nvmet
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:__kvm_emulate_hypercall kvm
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:sdio_claim_irq mmc_core
alias symbol:typec_mux_register typec
alias symbol:i2c_mux_del_adapters i2c_mux
alias symbol:hci_release_dev bluetooth
alias symbol:typec_set_orientation typec
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:fuse_do_ioctl fuse
alias symbol:mmc_run_bkops mmc_core
alias symbol:vb2_ioctl_remove_bufs videobuf2_v4l2
alias symbol:l2cap_is_socket bluetooth
alias symbol:typec_get_orientation typec
alias symbol:__gfn_to_pfn_memslot kvm
alias symbol:__v4l2_subdev_state_get_interval videodev
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:ipu6_recv_put_token intel_ipu6
alias symbol:__SCT__tp_func_kvm_write_tsc_offset kvm
alias symbol:configfs_depend_item configfs
alias symbol:fuse_conn_destroy fuse
alias symbol:frame_vector_destroy videobuf2_common
alias symbol:memstick_init_req_sg memstick
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:kvm_apic_update_ppr kvm
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:v4l2_event_subscribe videodev
alias symbol:svga_set_default_seq_regs svgalib
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:btintel_set_diag btintel
alias symbol:v4l2_fh_del videodev
alias symbol:drm_exec_fini drm_exec
alias symbol:hv_flush_remote_tlbs kvm
alias symbol:v4l2_ctrl_activate videodev
alias symbol:parport_find_number parport
alias symbol:ufshcd_system_thaw ufshcd_core
alias symbol:v4l2_subdev_get_fmt videodev
alias symbol:v4l2_compat_ioctl32 videodev
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:usb_power_delivery_register typec
alias symbol:devm_mmc_alloc_host mmc_core
alias symbol:typec_retimer_get_drvdata typec
alias symbol:btintel_recv_event btintel
alias symbol:ufshcd_auto_hibern8_update ufshcd_core
alias symbol:nvme_set_queue_count nvme_core
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:drm_sched_init gpu_sched
alias symbol:parport_write parport
alias symbol:__nvme_check_ready nvme_core
alias symbol:sdio_retune_crc_enable mmc_core
alias symbol:vmbus_free_mmio hv_vmbus
alias symbol:ipu6_configure_spc intel_ipu6
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:__SCK__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:ufshcd_opp_config_clks ufshcd_core
alias symbol:drm_gpuva_ops_free drm_gpuvm
alias symbol:kvm_hv_get_assist_page kvm
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:media_device_delete mc
alias symbol:__tracepoint_kvm_write_tsc_offset kvm
alias symbol:bt_sock_link bluetooth
alias symbol:LZ4_saveDict lz4_compress
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:crc32c libcrc32c
alias symbol:hci_devcd_append bluetooth
alias symbol:nvme_wq nvme_core
alias symbol:fuse_conn_get fuse
alias symbol:em28xx_write_regs em28xx
alias symbol:v4l2_find_dv_timings_cea861_vic v4l2_dv_timings
alias symbol:kvm_make_all_cpus_request kvm
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:ufshcd_mcq_config_mac ufshcd_core
alias symbol:vli_is_zero ecc
alias symbol:drm_gpuvm_prepare_vm drm_gpuvm
alias symbol:hci_set_fw_info bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:drm_gpuva_find_first drm_gpuvm
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:mmc_send_status mmc_core
alias symbol:__SCT__kvm_x86_get_cs_db_l_bits kvm
alias symbol:nvmet_req_free_sgls nvmet
alias symbol:memstick_next_req memstick
alias symbol:nvme_cancel_request nvme_core
alias symbol:kvm_pmu_trigger_event kvm
alias symbol:typec_partner_set_identity typec
alias symbol:__SCT__tp_func_kvm_pml_full kvm
alias symbol:zs_create_pool zsmalloc
alias symbol:i2c_root_adapter i2c_mux
alias symbol:usb_power_delivery_unregister typec
alias symbol:drm_gpuva_link drm_gpuvm
alias symbol:kvm_emulate_monitor kvm
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:typec_unregister_partner typec
alias symbol:zs_pool_stats zsmalloc
alias symbol:__SCK__tp_func_kvm_fast_mmio kvm
alias symbol:media_device_cleanup mc
alias symbol:drm_fbdev_ttm_setup drm_ttm_helper
alias symbol:config_item_get_unless_zero configfs
alias symbol:drm_gpuvm_sm_unmap drm_gpuvm
alias symbol:l2cap_add_psm bluetooth
alias symbol:nvmet_check_transfer_len nvmet
alias symbol:typec_mux_get_drvdata typec
alias symbol:kvm_arch_start_assignment kvm
alias symbol:zstd_cctx_workspace_bound zstd_compress
alias symbol:__media_remove_intf_links mc
alias symbol:zs_free zsmalloc
alias symbol:__v4l2_subdev_state_alloc videodev
alias symbol:kvm_init_mmu kvm
alias symbol:kvm_mmu_invlpg kvm
alias symbol:kvm_destroy_vcpus kvm
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:v4l2_i2c_subdev_addr videodev
alias symbol:ecc_free_point ecc
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:__SCT__tp_func_kvm_vmgexit_exit kvm
alias symbol:ucsi_resume typec_ucsi
alias symbol:sdw_bus_master_add soundwire_bus
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:nvmet_req_init nvmet
alias symbol:tcpm_pd_transmit_complete tcpm
alias symbol:fuse_abort_conn fuse
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:v4l2_async_connection_unique v4l2_async
alias symbol:drm_gem_vram_unpin drm_vram_helper
alias symbol:ks0108_page ks0108
alias symbol:ufshcd_suspend_prepare ufshcd_core
alias symbol:typec_unregister_plug typec
alias symbol:drm_gpuvm_bo_find drm_gpuvm
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:typec_register_port typec
alias symbol:__mlog_printk ocfs2_nodemanager
alias symbol:kvm_cpu_has_injectable_intr kvm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:typec_set_pwr_role typec
alias symbol:tcpm_pd_receive tcpm
alias symbol:drm_gpuvm_prepare_range drm_gpuvm
alias symbol:usb_power_delivery_link_device typec
alias symbol:mmc_poll_for_busy mmc_core
alias symbol:v4l2_async_subdev_nf_init v4l2_async
alias symbol:typec_partner_set_svdm_version typec
alias symbol:video_device_release videodev
alias symbol:hci_cmd_sync_lookup_entry bluetooth
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:__media_pipeline_entity_iter_next mc
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:configfs_undepend_item configfs
alias symbol:ipu6_recv_get_token intel_ipu6
alias symbol:media_pipeline_entity_iter_init mc
alias symbol:nvme_complete_async_event nvme_core
alias symbol:__tracepoint_vb2_v4l2_buf_queue videodev
alias symbol:__SCT__tp_func_vb2_qbuf videobuf2_common
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:l2cap_chan_send bluetooth
alias symbol:dlm_posix_unlock dlm
alias symbol:em28xx_stop_urbs em28xx
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:__tracepoint_kvm_vmgexit_enter kvm
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:fwnode_typec_switch_get typec
alias symbol:btintel_configure_setup btintel
alias symbol:nvmet_wq nvmet
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:config_item_get configfs
alias symbol:v4l2_field_names videodev
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:sdio_writesb mmc_core
alias symbol:svga_set_default_crt_regs svgalib
alias symbol:typec_port_register_cable_ops typec
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:em28xx_read_ac97 em28xx
alias symbol:sdw_bread_no_pm_unlocked soundwire_bus
alias symbol:drm_gpuva_find drm_gpuvm
alias symbol:kvm_find_user_return_msr kvm
alias symbol:__SCK__tp_func_vb2_v4l2_qbuf videodev
alias symbol:drm_suballoc_dump_debug_info drm_suballoc_helper
alias symbol:__kvm_prepare_emulation_failure_exit kvm
alias symbol:__SCT__tp_func_kvm_msr kvm
alias symbol:typec_match_altmode typec
alias symbol:typec_switch_unregister typec
alias symbol:typec_switch_put typec
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:v4l2_ctrl_request_hdl_ctrl_find videodev
alias symbol:__traceiter_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:usb_role_string roles
alias symbol:zstd_flush_stream zstd_compress
alias symbol:__v4l2_subdev_init_finalize videodev
alias symbol:drm_gpuvm_exec_lock drm_gpuvm
alias symbol:hci_devcd_rx bluetooth
alias symbol:linedisp_unregister line_display
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:raid6_gfexi raid6_pq
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:__SCT__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:mmc_regulator_enable_vqmmc mmc_core
alias symbol:mmc_release_host mmc_core
alias symbol:configfs_unregister_default_group configfs
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:mmc_retune_pause mmc_core
alias symbol:v4l2_ctrl_new_std_compound videodev
alias symbol:v4l2_fh_add videodev
alias symbol:kvm_host kvm
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:drm_sched_tdr_queue_imm gpu_sched
alias symbol:LZ4_compress_fast lz4_compress
alias symbol:vli_sub ecc
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:sdw_master_read_prop soundwire_bus
alias symbol:charlcd_free charlcd
alias symbol:tcpm_sourcing_vbus tcpm
alias symbol:ipu6_mmu_hw_init intel_ipu6
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:kvm_caps kvm
alias symbol:__SCK__tp_func_kvm_msr kvm
alias symbol:__SCT__kvm_x86_cache_reg kvm
alias symbol:__traceiter_kvm_nested_vmexit kvm
alias symbol:kvm_fixup_and_inject_pf_error kvm
alias symbol:btrtl_set_quirks btrtl
alias symbol:v4l2_g_ctrl videodev
alias symbol:ipu6_send_get_token intel_ipu6
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:v4l2_async_nf_cleanup v4l2_async
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:__SCT__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:sdio_enable_func mmc_core
alias symbol:baswap bluetooth
alias symbol:media_pipeline_entity_iter_cleanup mc
alias symbol:mmc_put_card mmc_core
alias symbol:dlm_posix_cancel dlm
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:memstick_new_req memstick
alias symbol:zs_lookup_class_index zsmalloc
alias symbol:ufshcd_dme_get_attr ufshcd_core
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:config_item_put configfs
alias symbol:media_entity_remote_pad_unique mc
alias symbol:mmc_request_done mmc_core
alias symbol:typec_port_register_altmode typec
alias symbol:kvm_clear_guest kvm
alias symbol:typec_register_cable typec
alias symbol:em28xx_gpio_set em28xx
alias symbol:__traceiter_kvm_nested_intercepts kvm
alias symbol:nvme_mark_namespaces_dead nvme_core
alias symbol:usb_power_delivery_unlink_device typec
alias symbol:nvme_reset_wq nvme_core
alias symbol:v4l2_fh_exit videodev
alias symbol:vbg_status_code_to_errno vboxguest
alias symbol:fuse_mount_remove fuse
alias symbol:hci_cmd_sync_queue_once bluetooth
alias symbol:kvm_write_guest_offset_cached kvm
alias symbol:typec_find_port_power_role typec
alias symbol:em28xx_unregister_extension em28xx
alias symbol:gfn_to_pfn_prot kvm
alias symbol:kvm_find_cpuid_entry_index kvm
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:zstd_init_cctx zstd_compress
alias symbol:drm_gpuvm_sm_map drm_gpuvm
alias symbol:nvme_passthru_start nvme_core
alias symbol:__tracepoint_kvm_avic_doorbell kvm
alias symbol:cyber2000fb_enable_extregs cyber2000fb
alias symbol:em28xx_write_ac97 em28xx
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:sdw_read soundwire_bus
alias symbol:enable_apicv kvm
alias symbol:hci_conn_switch_role bluetooth
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:vb2_queue_change_type videobuf2_v4l2
alias symbol:drm_sched_fault gpu_sched
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:__SCT__tp_func_kvm_fast_mmio kvm
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:__SCK__tp_func_kvm_invlpga kvm
alias symbol:__media_device_usb_init mc
alias symbol:hci_resume_dev bluetooth
alias symbol:kvm_x86_vendor_exit kvm
alias symbol:drm_gpuva_find_next drm_gpuvm
alias symbol:__traceiter_kvm_write_tsc_offset kvm
alias symbol:sdw_shutdown_stream soundwire_bus
alias symbol:crypto_sha1_update sha1_generic
alias symbol:zs_destroy_pool zsmalloc
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:__traceiter_kvm_ple_window_update kvm
alias symbol:__v4l2_find_nearest_size videodev
alias symbol:drm_exec_lock_obj drm_exec
alias symbol:svga_match_format svgalib
alias symbol:ipu_bridge_init ipu_bridge
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:__traceiter_kvm_nested_vmenter_failed kvm
alias symbol:v4l2_apply_frmsize_constraints videodev
alias symbol:kvm_valid_efer kvm
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:charlcd_backlight charlcd
alias symbol:v4l2_subdev_get_frame_interval videodev
alias symbol:hci_cmd_sync_cancel_entry bluetooth
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:mmc_app_cmd mmc_core
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:kvm_io_bus_write kvm
alias symbol:fuse_mount_destroy fuse
alias symbol:kvm_msr_allowed kvm
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:kvm_calc_nested_tsc_multiplier kvm
alias symbol:kvm_read_l1_tsc kvm
alias symbol:INTEL_IPU6 intel_ipu6
alias symbol:zstd_compress_bound zstd_compress
alias symbol:drm_gpuvm_bo_create drm_gpuvm
alias symbol:vmbus_next_request_id hv_vmbus
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:kvm_wait_lapic_expire kvm
alias symbol:nvme_set_features nvme_core
alias symbol:vb2_mmap videobuf2_common
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_request_object_find mc
alias symbol:media_entity_enum_init mc
alias symbol:__SCT__tp_func_kvm_vmgexit_enter kvm
alias symbol:ssd130x_variants ssd130x
alias symbol:__traceiter_kvm_fast_mmio kvm
alias symbol:bt_status bluetooth
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:kvm_read_guest_offset_cached kvm
alias symbol:allow_smaller_maxphyaddr kvm
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:charlcd_unregister charlcd
alias symbol:media_request_object_unbind mc
alias symbol:vmbus_allocate_mmio hv_vmbus
alias symbol:__traceiter_kvm_avic_doorbell kvm
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:kvm_get_msr kvm
alias symbol:media_request_object_bind mc
alias symbol:mmc_start_request mmc_core
alias symbol:parport_unregister_driver parport
alias symbol:v4l2_event_queue_fh videodev
alias symbol:v4l2_subdev_state_xlate_streams videodev
alias symbol:kvm_intr_is_single_vcpu kvm
alias symbol:svga_tilefill svgalib
alias symbol:kvm_post_set_cr4 kvm
alias symbol:v4l2_ctrl_new_fwnode_properties videodev
alias symbol:mmc_can_discard mmc_core
alias symbol:vbg_hgcm_call vboxguest
alias symbol:__traceiter_kvm_page_fault kvm
alias symbol:ipu6_buttress_start_tsc_sync intel_ipu6
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:__SCT__tp_func_nvme_sq nvme_core
alias symbol:__traceiter_kvm_vmgexit_enter kvm
alias symbol:media_pad_pipeline mc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:kvm_arch_unregister_noncoherent_dma kvm
alias symbol:tcpm_register_port tcpm
alias symbol:dlm_lock dlm
alias symbol:__SCT__tp_func_vb2_buf_queue videobuf2_common
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:sctp_do_peeloff sctp
alias symbol:drm_suballoc_manager_init drm_suballoc_helper
alias symbol:__sdio_register_driver mmc_core
alias symbol:ufshcd_system_freeze ufshcd_core
alias symbol:vmbus_set_event hv_vmbus
alias symbol:v4l2_video_std_construct videodev
alias symbol:kvm_set_dr kvm
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:nvmet_register_transport nvmet
alias symbol:vmbus_set_sc_create_callback hv_vmbus
alias symbol:__media_remove_intf_link mc
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:v4l2_subdev_call_wrappers videodev
alias symbol:admin_timeout nvme_core
alias symbol:typec_cable_is_active typec
alias symbol:svga_tilecursor svgalib
alias symbol:btbcm_setup_apple btbcm
alias symbol:ufshcd_dme_configure_adapt ufshcd_core
alias symbol:nvme_remove_admin_tag_set nvme_core
alias symbol:tcpm_pd_hard_reset tcpm
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:ks0108_startline ks0108
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:mmc_regulator_disable_vqmmc mmc_core
alias symbol:pmc_write_counter kvm
alias symbol:nvme_command_effects nvme_core
alias symbol:btintel_read_boot_params btintel
alias symbol:typec_retimer_put typec
alias symbol:kvm_handle_invpcid kvm
alias symbol:kvm_handle_invalid_op kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:sdw_show_ping_status soundwire_bus
alias symbol:l2cap_chan_create bluetooth
alias symbol:sdw_slave_add soundwire_bus
alias symbol:parport_register_port parport
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:typec_altmode_put_plug typec
alias symbol:kvm_read_guest_page kvm
alias symbol:typec_cable_set_svdm_version typec
alias symbol:vbg_err vboxguest
alias symbol:config_item_init_type_name configfs
alias symbol:kvm_get_apic_mode kvm
alias symbol:v4l2_create_fwnode_links videodev
alias symbol:kvm_x86_vendor_init kvm
alias symbol:nvme_complete_rq nvme_core
alias symbol:kvm_write_guest_page kvm
alias symbol:zs_get_total_pages zsmalloc
alias symbol:__SCT__tp_func_kvm_ple_window_update kvm
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:enable_pmu kvm
alias symbol:fuse_conn_init fuse
alias symbol:dlm_release_lockspace dlm
alias symbol:mmc_hw_reset mmc_core
alias symbol:kvm_deliver_exception_payload kvm
alias symbol:v4l2_fwnode_connector_free v4l2_fwnode
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:v4l2_subdev_routing_validate videodev
alias symbol:__traceiter_vb2_v4l2_qbuf videodev
alias symbol:ufshcd_mcq_enable_esi ufshcd_core
alias symbol:drm_exec_prepare_array drm_exec
alias symbol:drm_sched_stop gpu_sched
alias symbol:em28xx_tuner_callback em28xx
alias symbol:kvm_io_bus_get_dev kvm
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:zs_compact zsmalloc
alias symbol:kvm_complete_insn_gp kvm
alias symbol:fuse_dev_alloc_install fuse
alias symbol:kvm_requeue_exception_e kvm
alias symbol:nvmet_ctrl_fatal_error nvmet
alias symbol:kvm_vcpu_deliver_sipi_vector kvm
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:kvm_set_msi_irq kvm
alias symbol:parport_release parport
alias symbol:LZ4_compress_destSize lz4_compress
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:gfn_to_hva kvm
alias symbol:v4l2_ctrl_query_fill videodev
alias symbol:ufshcd_uic_change_pwr_mode ufshcd_core
alias symbol:gspca_suspend gspca_main
alias symbol:__v4l2_async_nf_add_fwnode v4l2_async
alias symbol:sdio_readl mmc_core
alias symbol:vmbus_close hv_vmbus
alias symbol:v4l2_ctrl_type_op_equal videodev
alias symbol:__v4l2_async_register_subdev v4l2_async
alias symbol:v4l2_fh_open videodev
alias symbol:sdw_bus_clk_stop soundwire_bus
alias symbol:ipu6_buttress_tsc_ticks_to_ns intel_ipu6
alias symbol:linedisp_register line_display
alias symbol:ssd130x_probe ssd130x
alias symbol:sdw_alloc_stream soundwire_bus
alias symbol:__SCK__tp_func_vb2_buf_done videobuf2_common
alias symbol:__tracepoint_kvm_avic_ga_log kvm
alias symbol:ufshcd_release ufshcd_core
alias symbol:ufshcd_get_vreg ufshcd_core
alias symbol:fb_ddc_read fb_ddc
alias symbol:vmbus_proto_version hv_vmbus
alias symbol:__v4l2_async_nf_add_i2c v4l2_async
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:drm_vram_helper_mode_valid drm_vram_helper
alias symbol:kvm_vcpu_reset kvm
alias symbol:usb_role_switch_register roles
alias symbol:kvm_cpuid kvm
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:media_pipeline_start mc
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:halt_poll_ns_grow kvm
alias symbol:memstick_register_driver memstick
alias symbol:__tracepoint_kvm_rmp_fault kvm
alias symbol:config_group_init_type_name configfs
alias symbol:drm_gem_vram_vmap drm_vram_helper
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:enable_mmio_caching kvm
alias symbol:load_pdptrs kvm
alias symbol:btintel_bootup btintel
alias symbol:__SCK__tp_func_kvm_write_tsc_offset kvm
alias symbol:vmbus_alloc_ring hv_vmbus
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:configfs_remove_default_groups configfs
alias symbol:ufshcd_uic_hibern8_enter ufshcd_core
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:vmbus_sendpacket_mpb_desc hv_vmbus
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:__tracepoint_vb2_buf_done videobuf2_common
alias symbol:__kvm_is_valid_cr4 kvm
alias symbol:typec_mux_unregister typec
alias symbol:kvm_mmu_page_fault kvm
alias symbol:media_request_object_put mc
alias symbol:vb2_discard_done videobuf2_common
alias symbol:sdio_f0_writeb mmc_core
alias symbol:__SCK__tp_func_kvm_rmp_fault kvm
alias symbol:mmc_gpiod_set_cd_config mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:nvme_unquiesce_io_queues nvme_core
alias symbol:kvm_pmu_eventsel kvm
alias symbol:kvm_set_user_return_msr kvm
alias symbol:kvm_emulate_instruction kvm
alias symbol:__SCK__tp_func_kvm_entry kvm
alias symbol:drm_gem_vram_simple_display_pipe_prepare_fb drm_vram_helper
alias symbol:kvm_emulate_hypercall kvm
alias symbol:nvme_execute_rq nvme_core
alias symbol:parport_claim parport
alias symbol:mmc_erase mmc_core
alias symbol:nvme_wait_reset nvme_core
alias symbol:__mmc_send_status mmc_core
alias symbol:drmm_vram_helper_init drm_vram_helper
alias symbol:handle_ud kvm
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:typec_partner_register_altmode typec
alias symbol:media_device_register_entity_notify mc
alias symbol:v4l2_fwnode_connector_add_link v4l2_fwnode
alias symbol:parport_ieee1284_write_compat parport
alias symbol:kvm_set_rflags kvm
alias symbol:typec_get_drvdata typec
alias symbol:sdio_release_irq mmc_core
alias symbol:parport_claim_or_block parport
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:memstick_remove_host memstick
alias symbol:sdw_nwrite_no_pm soundwire_bus
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:v4l2_async_nf_init v4l2_async
alias symbol:enable_vmware_backdoor kvm
alias symbol:gspca_debug gspca_main
alias symbol:mmc_set_blocklen mmc_core
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:raid6_gfexp raid6_pq
alias symbol:__v4l2_subdev_state_get_crop videodev
alias symbol:drm_gpuvm_put drm_gpuvm
alias symbol:kvm_set_cpu_caps kvm
alias symbol:__media_entity_next_link mc
alias symbol:svga_tilecopy svgalib
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:kvm_vcpu_gfn_to_pfn_atomic kvm
alias symbol:ufshcd_hold ufshcd_core
alias symbol:i2c_mux_add_adapter i2c_mux
alias symbol:kvm_queue_exception kvm
alias symbol:__mmc_claim_host mmc_core
alias symbol:__tracepoint_vb2_v4l2_qbuf videodev
alias symbol:drm_gpuvm_validate drm_gpuvm
alias symbol:svga_wseq_multi svgalib
alias symbol:drm_gem_vram_offset drm_vram_helper
alias symbol:v4l_disable_media_source videodev
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:drm_sched_entity_error gpu_sched
alias symbol:svga_set_timings svgalib
alias symbol:kvm_calc_nested_tsc_offset kvm
alias symbol:v4l2_fill_pixfmt_mp videodev
alias symbol:config_group_find_item configfs
alias symbol:ipu6_fw_com_close intel_ipu6
alias symbol:ufshcd_update_evt_hist ufshcd_core
alias symbol:mmc_prepare_busy_cmd mmc_core
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:__SCK__tp_func_kvm_vmgexit_exit kvm
alias symbol:btrtl_download_firmware btrtl
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:kvm_mmu_set_ept_masks kvm
alias symbol:parport_announce_port parport
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:kvm_arch_has_noncoherent_dma kvm
alias symbol:kvm_release_page_dirty kvm
alias symbol:ipu_bridge_instantiate_vcm ipu_bridge
alias symbol:kvm_apic_update_irr kvm
alias symbol:btintel_download_firmware btintel
alias symbol:__SCK__tp_func_vb2_v4l2_buf_done videodev
alias symbol:sdw_update_no_pm soundwire_bus
alias symbol:typec_set_pwr_opmode typec
alias symbol:video_devdata videodev
alias symbol:media_entity_find_link mc
alias symbol:vmbus_setevent hv_vmbus
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:svga_check_timings svgalib
alias symbol:NVME_TARGET_PASSTHRU nvme_core
alias symbol:kvm_configure_mmu kvm
alias symbol:mmc_wait_for_req mmc_core
alias symbol:__v4l2_ctrl_modify_dimensions videodev
alias symbol:__v4l2_device_register_subdev_nodes videodev
alias symbol:__video_device_pipeline_stop videodev
alias symbol:__SCT__tp_func_kvm_skinit kvm
alias symbol:__tracepoint_vb2_v4l2_buf_done videodev
alias symbol:hci_cmd_sync_run bluetooth
alias symbol:typec_altmode_vdm typec
alias symbol:kvm_set_memory_region kvm
alias symbol:vbg_err_ratelimited vboxguest
alias symbol:sdw_bus_type soundwire_bus
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:vli_cmp ecc
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:drm_gpuvm_range_valid drm_gpuvm
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:__SCT__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:btintel_secure_send_result btintel
alias symbol:typec_partner_usb_power_delivery_register typec
alias symbol:tcpm_port_is_toggling tcpm
alias symbol:vbg_hgcm_connect vboxguest
alias symbol:__traceiter_vb2_v4l2_buf_done videodev
alias symbol:em28xx_audio_setup em28xx
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:em28xx_set_mode em28xx
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:__tracepoint_kvm_ple_window_update kvm
alias symbol:hd44780_common_gotoxy hd44780_common
alias symbol:typec_plug_set_num_altmodes typec
alias symbol:btintel_send_intel_reset btintel
alias symbol:hd44780_common_init_display hd44780_common
alias symbol:sdw_write_no_pm soundwire_bus
alias symbol:crc_itu_t crc_itu_t
alias symbol:v4l2_event_pending videodev
alias symbol:typec_find_orientation typec
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:drm_gem_vram_vunmap drm_vram_helper
alias symbol:kvm_set_cr3 kvm
alias symbol:media_request_object_init mc
alias symbol:kvm_read_guest_virt kvm
alias symbol:media_pipeline_stop mc
alias symbol:usb_power_delivery_unregister_capabilities typec
alias symbol:kvm_put_kvm kvm
alias symbol:__SCK__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:ecc_alloc_point ecc
alias symbol:memstick_set_rw_addr memstick
alias symbol:INTEL_IPU_BRIDGE ipu_bridge
alias symbol:kvm_mmu_gva_to_gpa_write kvm
alias symbol:kvm_handle_memory_failure kvm
alias symbol:__traceiter_kvm_entry kvm
alias symbol:fuse_fill_super_common fuse
alias symbol:__tracepoint_vb2_dqbuf videobuf2_common
alias symbol:media_graph_walk_next mc
alias symbol:mmc_card_alternative_gpt_sector mmc_core
alias symbol:sctp_transport_traverse_process sctp
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:tcpm_vbus_change tcpm
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:hd44780_common_redefine_char hd44780_common
alias symbol:mmc_get_card mmc_core
alias symbol:vcpu_load kvm
alias symbol:sdw_prepare_stream soundwire_bus
alias symbol:ufshcd_mcq_enable ufshcd_core
alias symbol:fuse_sync_release fuse
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__SCT__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:xor_blocks xor
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:__traceiter_kvm_inj_virq kvm
alias symbol:__traceiter_kvm_nested_intr_vmexit kvm
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:ufshcd_mcq_make_queues_operational ufshcd_core
alias symbol:l2cap_chan_close bluetooth
alias symbol:__SCK__tp_func_kvm_skinit kvm
alias symbol:ipu6_fw_com_release intel_ipu6
alias symbol:zstd_compress_stream zstd_compress
alias symbol:vb2_thread_start videobuf2_common
alias symbol:sdw_slave_read_prop soundwire_bus
alias symbol:vb2_read videobuf2_common
alias symbol:bt_accept_dequeue bluetooth
alias symbol:nvme_unquiesce_admin_queue nvme_core
alias symbol:vmbus_disconnect_ring hv_vmbus
alias symbol:__media_device_register mc
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:kvm_is_visible_gfn kvm
alias symbol:nvme_passthru_end nvme_core
alias symbol:hci_free_dev bluetooth
alias symbol:__v4l2_ctrl_handler_setup videodev
alias symbol:kvm_mmu_new_pgd kvm
alias symbol:parport_wait_event parport
alias symbol:typec_get_fw_cap typec
alias symbol:bt_accept_enqueue bluetooth
alias symbol:typec_find_port_data_role typec
alias symbol:raid6_gfinv raid6_pq
alias symbol:kvm_add_user_return_msr kvm
alias symbol:memstick_init_req memstick
alias symbol:parport_find_base parport
alias symbol:zs_map_object zsmalloc
alias symbol:__SCT__tp_func_kvm_page_fault kvm
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:__SCT__tp_func_vb2_v4l2_buf_done videodev
alias symbol:parport_unregister_device parport
alias symbol:btintel_load_ddc_config btintel
alias symbol:halt_poll_ns_shrink kvm
alias symbol:nvme_unfreeze nvme_core
alias symbol:kvm_arch_has_assigned_device kvm
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:hd44780_common_cursor hd44780_common
alias symbol:ipu6_buttress_map_fw_image intel_ipu6
alias symbol:v4l2_event_queue videodev
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:media_device_unregister mc
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:kvm_get_kvm kvm
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:raid_class_attach raid_class
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:kvm_emulate_xsetbv kvm
alias symbol:__kvm_apic_update_irr kvm
alias symbol:parport_remove_port parport
alias symbol:__SCK__tp_func_kvm_apicv_accept_irq kvm
alias symbol:__v4l2_subdev_state_get_format videodev
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:parport_put_port parport
alias symbol:bt_err bluetooth
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:ucsi_notify_common typec_ucsi
alias symbol:__tracepoint_nvme_sq nvme_core
alias symbol:ufshcd_runtime_suspend ufshcd_core
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:__media_pipeline_stop mc
alias symbol:kvm_irq_has_notifier kvm
alias symbol:media_get_pad_index mc
alias symbol:v4l2_subdev_disable_streams videodev
alias symbol:mark_page_dirty kvm
alias symbol:__media_pipeline_start mc
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:charlcd_poke charlcd
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:typec_port_register_altmodes typec
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:hv_pkt_iter_close hv_vmbus
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:bt_procfs_init bluetooth
alias symbol:vmbus_open hv_vmbus
alias symbol:btmrvl_remove_card btmrvl
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:sdio_set_block_size mmc_core
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:sdw_disable_stream soundwire_bus
alias symbol:usb_role_switch_find_by_fwnode roles
alias symbol:bt_sock_register bluetooth
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:zstd_cstream_workspace_bound zstd_compress
alias symbol:drm_gem_vram_simple_display_pipe_cleanup_fb drm_vram_helper
alias symbol:mmc_alloc_host mmc_core
alias symbol:sdw_stream_remove_slave soundwire_bus
alias symbol:kvm_prepare_emulation_failure_exit kvm
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:parport_wait_peripheral parport
alias symbol:usb_role_switch_put roles
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:kvm_load_host_xsave_state kvm
alias symbol:__vmbus_request_addr_match hv_vmbus
alias symbol:frame_vector_to_pfns videobuf2_common
alias symbol:v4l2_prio_change videodev
alias symbol:kvm_exit kvm
alias symbol:ufshcd_dme_set_attr ufshcd_core
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:vbg_get_gdev vboxguest
alias symbol:sdio_retune_hold_now mmc_core
alias symbol:__SCK__tp_func_kvm_avic_ga_log kvm
alias symbol:sdw_stream_add_slave soundwire_bus
alias symbol:btmrvl_process_event btmrvl
alias symbol:svga_tileblit svgalib
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:__tracepoint_kvm_avic_unaccelerated_access kvm
alias symbol:__traceiter_kvm_cr kvm
alias symbol:gspca_frame_add gspca_main
alias symbol:sdw_clear_slave_status soundwire_bus
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:v4l2_async_register_subdev_sensor v4l2_fwnode
alias symbol:kvm_emulate_instruction_from_buffer kvm
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:v4l2_async_unregister_subdev v4l2_async
alias symbol:v4l2_event_dequeue videodev
alias symbol:__SCT__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:__mmc_poll_for_busy mmc_core
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:dlm_errname ocfs2_dlm
alias symbol:typec_retimer_set typec
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:drm_gem_vram_put drm_vram_helper
alias symbol:zstd_max_clevel zstd_compress
alias symbol:__SCT__tp_func_kvm_invlpga kvm
alias symbol:__tracepoint_vb2_buf_queue videobuf2_common
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:file_is_kvm kvm
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:hd44780_common_lines hd44780_common
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:__SCK__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:kvm_vcpu_gfn_to_hva kvm
alias symbol:__SCK__tp_func_kvm_cr kvm
alias symbol:__v4l2_ctrl_s_ctrl_compound videodev
alias symbol:hci_get_route bluetooth
alias symbol:drm_gpuvm_bo_put drm_gpuvm
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:typec_switch_set typec
alias symbol:tcpm_port_error_recovery tcpm
alias symbol:typec_cable_put typec
alias symbol:v4l2_async_nf_unregister v4l2_async
alias symbol:media_devnode_create mc
alias symbol:sdw_enable_stream soundwire_bus
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:vb2_find_buffer videobuf2_v4l2
alias symbol:vmbus_sendpacket_getid hv_vmbus
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:nvme_remove_io_tag_set nvme_core
alias symbol:media_remove_intf_link mc
alias symbol:svga_get_tilemax svgalib
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:typec_altmode_unregister_driver typec
alias symbol:drm_suballoc_new drm_suballoc_helper
alias symbol:parport_read parport
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:vmbus_set_chn_rescind_callback hv_vmbus
alias symbol:raid6_vgfmul raid6_pq
alias symbol:kvm_enable_efer_bits kvm
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:vbg_hgcm_disconnect vboxguest
alias symbol:gfn_to_pfn kvm
alias symbol:halt_poll_ns_grow_start kvm
alias symbol:l2cap_chan_list bluetooth
alias symbol:ufshcd_is_hba_active ufshcd_core
alias symbol:mmc_gpio_set_cd_irq mmc_core
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:v4l2_i2c_new_subdev videodev
alias symbol:__SCK__tp_func_kvm_exit kvm
alias symbol:btbcm_initialize btbcm
alias symbol:hci_cmd_sync_cancel_sync bluetooth
alias symbol:kvm_skip_emulated_instruction kvm
alias symbol:v4l2_ctrl_find videodev
alias symbol:ecc_gen_privkey ecc
alias symbol:ks0108_writecontrol ks0108
alias symbol:typec_partner_set_pd_revision typec
alias symbol:hv_pkt_iter_first hv_vmbus
alias symbol:mmc_retune_release mmc_core
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:v4l2_phys_addr_validate v4l2_dv_timings
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:vli_from_le64 ecc
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:kvm_emulate_rdmsr kvm
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:btintel_set_msft_opcode btintel
alias symbol:kvm_is_linear_rip kvm
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:kvm_cpu_caps kvm
alias symbol:media_pipeline_alloc_start mc
alias symbol:vmbus_hvsock_device_unregister hv_vmbus
alias symbol:ipu6_cpd_free_pkg_dir intel_ipu6
alias symbol:kvm_set_msr kvm
alias symbol:uio_event_notify uio
alias symbol:l2cap_conn_get bluetooth
alias symbol:kvm_get_dr kvm
alias symbol:kvm_nr_uret_msrs kvm
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:v4l2_subdev_cleanup videodev
alias symbol:drm_gpuvm_resv_add_fence drm_gpuvm
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:sdio_retune_crc_disable mmc_core
alias symbol:usb_role_switch_set_role roles
alias symbol:hd44780_common_clear_display hd44780_common
alias symbol:bt_warn bluetooth
alias symbol:tcpm_port_clean tcpm
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:NlsUniUpperRange nls_ucs2_utils
alias symbol:em28xx_find_led em28xx
alias symbol:hci_cmd_sync_status bluetooth
alias symbol:sdw_extract_slave_id soundwire_bus
alias symbol:tcpm_cc_change tcpm
alias symbol:typec_altmode2port typec
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:__x86_set_memory_region kvm
alias symbol:btintel_check_bdaddr btintel
alias symbol:kvm_emulate_ap_reset_hold kvm
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:ucsi_register typec_ucsi
alias symbol:typec_get_cable_svdm_version typec
alias symbol:nvme_init_ctrl nvme_core
alias symbol:raid6_gflog raid6_pq
alias symbol:mmc_retune_unpause mmc_core
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:v4l2_subdev_has_pad_interdep videodev
alias symbol:drm_exec_cleanup drm_exec
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:btintel_parse_version_tlv btintel
alias symbol:vmbus_connection hv_vmbus
alias symbol:zs_huge_class_size zsmalloc
alias symbol:__traceiter_kvm_rmp_fault kvm
alias symbol:mmc_add_host mmc_core
alias symbol:v4l2_device_register videodev
alias symbol:media_pad_remote_pad_unique mc
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:config_item_set_name configfs
alias symbol:kvm_has_noapic_vcpu kvm
alias symbol:fuse_len_args fuse
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:typec_altmode_set_ops typec
alias symbol:typec_mux_put typec
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:v4l2_subdev_is_streaming videodev
alias symbol:v4l2_event_wake_all videodev
alias symbol:drm_sched_job_add_syncobj_dependency gpu_sched
alias symbol:kvm_write_guest_cached kvm
alias symbol:media_device_pci_init mc
alias symbol:video_device_pipeline_start videodev
alias symbol:__SCT__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:v4l2_calc_timeperframe v4l2_dv_timings
alias symbol:kvm_emulate_cpuid kvm
alias symbol:btrtl_free btrtl
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:__tracepoint_kvm_pi_irte_update kvm
alias symbol:typec_partner_set_num_altmodes typec
alias symbol:v4l2_phys_addr_for_input v4l2_dv_timings
alias symbol:media_remove_intf_links mc
alias symbol:__traceiter_vb2_buf_done videobuf2_common
alias symbol:hci_register_dev bluetooth
alias symbol:hv_ringbuffer_spinlock_busy hv_vmbus
alias symbol:v4l2_s_ctrl videodev
alias symbol:hci_cmd_sync_run_once bluetooth
alias symbol:ssd130x_shutdown ssd130x
alias symbol:v4l_bound_align_image videodev
alias symbol:typec_switch_set_drvdata typec
alias symbol:kvm_zap_gfn_range kvm
alias symbol:drm_gpuvm_sm_map_ops_create drm_gpuvm
alias symbol:v4l2_norm_to_name videodev
alias symbol:dlm_posix_lock dlm
alias symbol:kvm_requeue_exception kvm
alias symbol:nvme_alloc_admin_tag_set nvme_core
alias symbol:ufshcd_config_pwr_mode ufshcd_core
alias symbol:drm_gpuvm_sm_unmap_ops_create drm_gpuvm
alias symbol:v4l2_i2c_subdev_init videodev
alias symbol:kvm_vcpu_is_visible_gfn kvm
alias symbol:sctp_transport_lookup_process sctp
alias symbol:v4l2_ctrl_fill videodev
alias symbol:__v4l2_subdev_state_get_compose videodev
alias symbol:kvm_lmsw kvm
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:hd44780_common_fontsize hd44780_common
alias symbol:btintel_version_info btintel
alias symbol:kvm_load_guest_xsave_state kvm
alias symbol:sctp_for_each_endpoint sctp
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:video_unregister_device videodev
alias symbol:drm_vram_mm_debugfs_init drm_vram_helper
alias symbol:kvm_emulate_mwait kvm
alias symbol:kvm_set_or_clear_apicv_inhibit kvm
alias symbol:v4l2_prio_close videodev
alias symbol:drm_gpuvm_bo_obtain drm_gpuvm
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:kvm_mmu_free_roots kvm
alias symbol:ks0108_writedata ks0108
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:udp_tunnel6_dst_lookup ip6_udp_tunnel
alias symbol:ufshcd_resume_complete ufshcd_core
alias symbol:media_entity_pads_init mc
alias symbol:typec_cable_set_identity typec
alias symbol:gfn_to_page kvm
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:o2hb_check_node_heartbeating_no_sem ocfs2_nodemanager
alias symbol:configfs_register_subsystem configfs
alias symbol:svga_get_caps svgalib
alias symbol:v4l2_ctrl_merge videodev
alias symbol:raid_class_release raid_class
alias symbol:btrtl_initialize btrtl
alias symbol:__traceiter_kvm_nested_vmenter kvm
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:btintel_exit_mfg btintel
alias symbol:DRM_SSD130X ssd130x
alias symbol:__SCT__tp_func_kvm_pi_irte_update kvm
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:sdio_writel mmc_core
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:btintel_version_info_tlv btintel
alias symbol:ecc_is_key_valid ecc
alias symbol:usb_power_delivery_register_capabilities typec
alias symbol:v4l2_ctrl_replace videodev
alias symbol:drm_gpuva_map drm_gpuvm
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:cyber2000fb_attach cyber2000fb
alias symbol:cyber2000fb_disable_extregs cyber2000fb
alias symbol:typec_altmode_get_partner typec
alias symbol:kvm_apic_match_dest kvm
alias symbol:__SCT__tp_func_kvm_apicv_accept_irq kvm
alias symbol:__v4l2_ctrl_grab videodev
alias symbol:ucsi_create typec_ucsi
alias symbol:v4l2_async_nf_register v4l2_async
alias symbol:drm_sched_wqueue_start gpu_sched
alias symbol:typec_find_power_role typec
alias symbol:ufshcd_hba_enable ufshcd_core
alias symbol:v4l2_subdev_s_stream_helper videodev
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:v4l2_ctrl_request_hdl_find videodev
alias symbol:sdw_bwrite_no_pm_unlocked soundwire_bus
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:v4l2_link_freq_to_bitmap videodev
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:typec_altmode_enter typec
alias symbol:nvmet_sq_destroy nvmet
alias symbol:usb_role_switch_get_role roles
alias symbol:__traceiter_vb2_buf_queue videobuf2_common
alias symbol:v4l2_create_fwnode_links_to_pad videodev
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:mmc_can_trim mmc_core
alias symbol:__SCK__tp_func_kvm_ple_window_update kvm
alias symbol:kvm_arch_register_noncoherent_dma kvm
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:configfs_unregister_group configfs
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:parport_ieee1284_interrupt parport
alias symbol:ecc_digits_from_bytes ecc
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:vmbus_request_addr_match hv_vmbus
alias symbol:mmc_of_parse mmc_core
alias symbol:__SCK__tp_func_vb2_buf_queue videobuf2_common
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:kvm_release_pfn_clean kvm
alias symbol:ufshcd_disable_irq ufshcd_core
alias symbol:v4l2_i2c_new_subdev_board videodev
alias symbol:v4l2_subdev_init videodev
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:kvm_emulate_invd kvm
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:__uio_register_device uio
alias symbol:zstd_init_cstream zstd_compress
alias symbol:v4l2_subdev_get_fwnode_pad_1_to_1 videodev
alias symbol:sdw_unregister_driver soundwire_bus
alias symbol:v4l2_hdmi_rx_colorimetry v4l2_dv_timings
alias symbol:v4l2_subdev_set_routing_with_fmt videodev
alias symbol:__typec_altmode_register_driver typec
alias symbol:sdw_bus_prep_clk_stop soundwire_bus
alias symbol:drm_gpuvm_bo_obtain_prealloc drm_gpuvm
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:ks0108_address ks0108
alias symbol:x86_decode_emulated_instruction kvm
alias symbol:kvm_lapic_expired_hv_timer kvm
alias symbol:__SCK__tp_func_kvm_pml_full kvm
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:fwnode_typec_mux_get typec
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:__SCT__tp_func_vb2_dqbuf videobuf2_common
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:zstd_compress_cctx zstd_compress
alias symbol:__SCK__tp_func_kvm_nested_intercepts kvm
alias symbol:vmbus_connect_ring hv_vmbus
alias symbol:hv_ringbuffer_get_debuginfo hv_vmbus
alias symbol:hci_cmd_sync bluetooth
alias symbol:__traceiter_vb2_qbuf videobuf2_common
alias symbol:kvm_mmu_set_me_spte_mask kvm
alias symbol:media_pad_remote_pad_first mc
alias symbol:vb2_dma_sg_memops videobuf2_dma_sg
alias symbol:__SCT__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:__kvm_vcpu_update_apicv kvm
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:kvm_emulate_halt kvm
alias symbol:__traceiter_vb2_dqbuf videobuf2_common
alias symbol:sdio_retune_release mmc_core
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:ufshcd_mcq_config_esi ufshcd_core
alias symbol:kvm_get_linear_rip kvm
alias symbol:ufshcd_clkgate_delay_set ufshcd_core
alias symbol:charlcd_register charlcd
alias symbol:__SCT__tp_func_kvm_avic_doorbell kvm
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:tcpm_tcpc_reset tcpm
alias symbol:kvm_apic_send_ipi kvm
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:kvm_mmu_gva_to_gpa_read kvm
alias symbol:__SCT__tp_func_kvm_nested_intercepts kvm
alias symbol:media_device_register_entity mc
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:__traceiter_kvm_pi_irte_update kvm
alias symbol:dlm_unlock dlm
alias symbol:sdw_startup_stream soundwire_bus
alias symbol:vb2_queue_init_name videobuf2_v4l2
alias symbol:NlsUniUpperTable nls_ucs2_utils
alias symbol:media_entity_setup_link mc
alias symbol:kvm_arch_end_assignment kvm
alias symbol:kvm_mmu_free_guest_mode_roots kvm
alias symbol:v4l2_g_parm_cap videodev
alias symbol:bt_sock_poll bluetooth
alias symbol:parport_get_port parport
alias symbol:vb2_video_unregister_device videobuf2_v4l2
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:mmc_command_done mmc_core
alias symbol:dlmunlock ocfs2_dlm
alias symbol:drm_sched_start gpu_sched
alias symbol:kvm_hv_assist_page_enabled kvm
alias symbol:kvm_spurious_fault kvm
alias symbol:v4l2_subdev_put_privacy_led videodev
alias symbol:hd44780_common_alloc hd44780_common
alias symbol:v4l2_querymenu videodev
alias symbol:media_create_intf_link mc
alias symbol:dlmlock ocfs2_dlm
alias symbol:ufshcd_mcq_poll_cqe_lock ufshcd_core
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:kvm_read_guest_cached kvm
alias symbol:svga_set_default_atc_regs svgalib
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:__tracepoint_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_emulate_halt_noskip kvm
alias symbol:memstick_unregister_driver memstick
alias symbol:ufshcd_mcq_queue_cfg_addr ufshcd_core
alias symbol:drm_gem_vram_pin drm_vram_helper
alias symbol:bt_sock_wait_state bluetooth
alias symbol:fuse_get_unique fuse
alias symbol:drm_exec_unlock_obj drm_exec
alias symbol:ufshcd_fixup_dev_quirks ufshcd_core
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:mmc_is_req_done mmc_core
alias symbol:typec_set_vconn_role typec
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:__tracepoint_vb2_qbuf videobuf2_common
alias symbol:__media_pipeline_pad_iter_next mc
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:frame_vector_to_pages videobuf2_common
alias symbol:amdgpu_xcp_drm_dev_alloc amdxcp
alias symbol:bt_sock_alloc bluetooth
alias symbol:btrtl_setup_realtek btrtl
alias symbol:ecc_make_pub_key ecc
alias symbol:kvm_get_msr_common kvm
alias symbol:v4l2_queryctrl videodev
alias symbol:ecc_point_is_zero ecc
alias symbol:hci_cmd_sync_dequeue bluetooth
alias symbol:kvm_get_cr8 kvm
alias symbol:media_request_get_by_fd mc
alias symbol:ufshcd_alloc_host ufshcd_core
alias symbol:mmc_free_host mmc_core
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:em28xx_free_device em28xx
alias symbol:__media_entity_setup_link mc
alias symbol:ipu6_cpd_create_pkg_dir intel_ipu6
alias symbol:bt_sock_unlink bluetooth
alias symbol:em28xx_read_reg em28xx
alias symbol:kvm_fast_pio kvm
alias symbol:__traceiter_kvm_avic_ga_log kvm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:uio_unregister_device uio
alias symbol:__SCT__tp_func_kvm_inj_virq kvm
alias symbol:fuse_dev_alloc fuse
alias symbol:typec_port_set_usb_power_delivery typec
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:fuse_dev_install fuse
alias symbol:typec_retimer_register typec
alias symbol:__SCT__tp_func_vb2_v4l2_qbuf videodev
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:sdw_bus_exit_clk_stop soundwire_bus
alias symbol:drm_gpuvm_prepare_objects drm_gpuvm
alias symbol:kvm_require_dr kvm
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:__SCK__tp_func_kvm_inj_virq kvm
alias symbol:memstick_detect_change memstick
alias symbol:typec_get_negotiated_svdm_version typec
alias symbol:ipu6_buttress_auth_done intel_ipu6
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:gfn_to_memslot kvm
alias symbol:memstick_add_host memstick
alias symbol:sdio_writew mmc_core
alias symbol:__traceiter_nvme_sq nvme_core
alias symbol:drm_gpuva_unmap drm_gpuvm
alias symbol:__traceiter_kvm_vmgexit_exit kvm
alias symbol:hci_devcd_abort bluetooth
alias symbol:svga_set_textmode_vga_regs svgalib
alias symbol:svga_settile svgalib
alias symbol:ufshcd_enable_irq ufshcd_core
alias symbol:kvm_mmu_print_sptes kvm
alias symbol:video_ioctl2 videodev
alias symbol:hci_cmd_sync_dequeue_once bluetooth
alias symbol:vli_mod_mult_slow ecc
alias symbol:ufshcd_uic_hibern8_exit ufshcd_core
alias symbol:vb2_core_poll videobuf2_common
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:sdw_find_col_index soundwire_bus
alias symbol:report_ignored_msrs kvm
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:typec_switch_get_drvdata typec
alias symbol:typec_unregister_port typec
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_common
alias symbol:sdw_deprepare_stream soundwire_bus
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:v4l2_prio_open videodev
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:nvme_get_features nvme_core
alias symbol:typec_altmode_exit typec
alias symbol:ufshcd_system_restore ufshcd_core
alias symbol:charlcd_alloc charlcd
alias symbol:sdio_release_host mmc_core
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:v4l2_subdev_get_privacy_led videodev
alias symbol:kvm_arch_no_poll kvm
alias symbol:utf8_data_table utf8data
alias symbol:ufshcd_make_hba_operational ufshcd_core
alias symbol:ufshcd_hba_stop ufshcd_core
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:__traceiter_kvm_exit kvm
alias symbol:video_device_pipeline_stop videodev
alias symbol:__parport_register_driver parport
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:nvme_quiesce_io_queues nvme_core
alias symbol:handle_fastpath_set_msr_irqoff kvm
alias symbol:usb_role_switch_get_drvdata roles
alias symbol:nvme_init_request nvme_core
alias symbol:__SCK__tp_func_nvme_sq nvme_core
alias symbol:drm_gpuvm_bo_extobj_add drm_gpuvm
alias symbol:media_entity_remove_links mc
alias symbol:mmc_register_driver mmc_core
alias symbol:btmrvl_add_card btmrvl
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:__traceiter_kvm_nested_vmexit_inject kvm
alias symbol:fuse_dev_free fuse
alias symbol:typec_switch_register typec
alias symbol:kvm_are_all_memslots_empty kvm
alias symbol:zstd_reset_cstream zstd_compress
alias symbol:__SCK__tp_func_vb2_qbuf videobuf2_common
alias symbol:v4l2_s_parm_cap videodev
alias symbol:kvm_vcpu_gfn_to_pfn kvm
alias symbol:ufshcd_mcq_read_cqis ufshcd_core
alias symbol:__traceiter_kvm_avic_unaccelerated_access kvm
alias symbol:l2cap_chan_del bluetooth
alias symbol:typec_cable_altmode_exit typec
alias symbol:__traceiter_vb2_v4l2_dqbuf videodev
alias symbol:vli_mod_inv ecc
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:kvm_vcpu_apicv_activated kvm
alias symbol:kvm_put_kvm_no_destroy kvm
alias symbol:kvm_queue_exception_p kvm
alias symbol:ecc_get_curve ecc
alias symbol:typec_altmode_notify typec
alias symbol:__traceiter_kvm_skinit kvm
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:hci_devcd_register bluetooth
alias symbol:btintel_shutdown_combined btintel
alias symbol:__kvm_set_memory_region kvm
alias symbol:mmc_send_tuning mmc_core
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:__SCT__tp_func_kvm_entry kvm
alias symbol:bt_sock_unregister bluetooth
alias symbol:memstick_suspend_host memstick
alias symbol:__tracepoint_kvm_nested_vmenter_failed kvm
alias symbol:v4l2_get_edid_phys_addr v4l2_dv_timings
alias symbol:ufshcd_runtime_resume ufshcd_core
alias symbol:vcpu_put kvm
alias symbol:v4l2_prio_check videodev
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:drm_gpuva_insert drm_gpuvm
alias symbol:drm_gem_vram_fill_create_dumb drm_vram_helper
alias symbol:kvm_update_cpuid_runtime kvm
alias symbol:svga_wcrt_multi svgalib
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:media_create_pad_link mc
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__v4l2_subdev_next_active_route videodev
alias symbol:v4l2_ctrl_request_complete videodev
alias symbol:nvmet_req_alloc_sgls nvmet
alias symbol:typec_register_plug typec
alias symbol:bt_info bluetooth
alias symbol:drm_gpuvm_resv_object_alloc drm_gpuvm
alias symbol:hci_recv_diag bluetooth
alias symbol:typec_set_data_role typec
alias symbol:__v4l2_subdev_state_free videodev
alias symbol:sdw_handle_slave_status soundwire_bus
alias symbol:vmbus_request_addr hv_vmbus
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:kvm_get_kvm_safe kvm
alias symbol:parport_negotiate parport
alias symbol:ufshcd_remove ufshcd_core
alias symbol:__ufshcd_suspend_prepare ufshcd_core
alias symbol:hci_register_cb bluetooth
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:kvm_vcpu_kick kvm
alias symbol:btintel_hw_error btintel
alias symbol:config_group_init configfs
alias symbol:drm_gpuvm_init drm_gpuvm
alias symbol:fuse_dev_release fuse
alias symbol:v4l2_ctrl_type_op_log videodev
alias symbol:drm_sched_wqueue_ready gpu_sched
alias symbol:sdw_nread_no_pm soundwire_bus
alias symbol:__SCK__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:v4l2_subdev_routing_find_opposite_end videodev
alias symbol:__traceiter_kvm_pml_full kvm
alias symbol:sdio_signal_irq mmc_core
alias symbol:hci_suspend_dev bluetooth
alias symbol:tcpm_sink_frs tcpm
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:hci_conn_security bluetooth
alias symbol:svga_set_default_gfx_regs svgalib
alias symbol:kvm_vcpu_unmap kvm
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:vmbus_send_modifychannel hv_vmbus
alias symbol:media_request_object_complete mc
alias symbol:__tracepoint_kvm_fast_mmio kvm
alias symbol:drm_exec_prepare_obj drm_exec
alias symbol:hv_track_root_tdp kvm
alias symbol:v4l2_ctrl_type_op_init videodev
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:__traceiter_kvm_apicv_accept_irq kvm
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:kvm_pmu_cap kvm
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:mark_page_dirty_in_slot kvm
alias symbol:ucsi_send_command typec_ucsi
alias symbol:dlm_new_lockspace dlm
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:kvm_spec_ctrl_test_value kvm
alias symbol:drm_gpuvm_prefetch_ops_create drm_gpuvm
alias symbol:ucsi_get_drvdata typec_ucsi
alias symbol:__tracepoint_vb2_v4l2_dqbuf videodev
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:fuse_direct_io fuse
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:__media_entity_remove_links mc
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:ucsi_unregister typec_ucsi
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:hci_devcd_timeout bluetooth
alias symbol:__video_device_pipeline_start videodev
alias symbol:video_device_pipeline_alloc_start videodev
alias symbol:ipu_bridge_parse_ssdb ipu_bridge
alias symbol:nvme_put_ns nvme_core
alias symbol:vli_num_bits ecc
alias symbol:media_create_ancillary_link mc
alias symbol:__SCT__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:sdw_bus_master_delete soundwire_bus
alias symbol:__SCK__tp_func_vb2_dqbuf videobuf2_common
alias symbol:ipu6_mmu_hw_cleanup intel_ipu6
alias symbol:put_vaddr_frames videobuf2_common
alias symbol:drm_suballoc_free drm_suballoc_helper
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:v4l2_subdev_enable_streams videodev
alias symbol:vmbus_free_ring hv_vmbus
alias symbol:hd44780_common_blink hd44780_common
alias symbol:kvm_init kvm
alias symbol:sdw_stream_add_master soundwire_bus
alias symbol:typec_unregister_altmode typec
alias symbol:drm_gpuva_remap drm_gpuvm
alias symbol:hci_reset_dev bluetooth
alias symbol:hci_cmd_sync_submit bluetooth
