# Default configuration for MarkedRain

# Initialization
USER_CONFIG = .config.in

# Help file
HELPFILE := helptext

# Source directories

SRC = source
SCRIPTS = $(SRC)/scripts
CONF = $(SRC)/configs
S_CMD = $(SCRIPTS)/functions.sh
S = $(Q)$(S_CMD)
src_dir_apps = $(SRC)/applications

# Colours

col_HEADING = \e[1;37;45m
col_SUBHEADING = \e[1;35;40m
col_INFOHEADING = \e[37;44m
col_INFO = \e[36m
col_TRUE = \e[32m
col_FALSE = \e[91m
col_DONE = \e[92m
col_ERROR = \e[1;91m
col_IMP = \e[1;37;41m
col_NORMAL = \e[0m

# Other settings

HOME = $(CURDIR)/$(SRC)/home

# Go to 'all' if nothing is specified

.DEFAULT_GOAL := all