# Do not edit the order of the stuff here.
# Do not edit the 'latest_next' variable name,
# you can change its value though.
#
# 23-6-2024 21:22
#

latest_next=89
88 - 2024-12-18 12:51:41 : Load module 'mousedev'
87 - 2024-12-17 20:26:21 : v86d & Nano-X added
86 - 2024-12-14 16:45:59 : Buildroot libgtk3 testing
85 - 2024-10-31 10:46:20 : Libfreetype added
84 - 2024-10-31 10:34:17 : Libpng add
83 - 2024-10-27 13:42:56 : psplash test
82 - 2024-10-19 18:58:37 : Initramfs edit 3
81 - 2024-10-18 21:56:57 : Initramfs edit 2
80 - 2024-10-18 21:51:17 : Initramfs recreated
79 - 2024-10-18 15:11:14 : Initramfs test 1
78 - 2024-10-13 13:01:24 : Linux Kernel : New configurations
77 - 2024-10-02 20:23:57 : Removed unneccessary modules (6.3gb -> 73mb)
76 - 2024-10-02 09:53:00 : Kernel DRM_PANIC test 1
75 - 2024-09-30 22:07:27 : Linux kernel 6.11 VT_CONSOLE enabled
74 - 2024-09-30 20:34:51 : Kernel 6.11 init + modules test
73 - 2024-09-29 19:21:39 : Kernel updated to 6.11
72 - 2024-09-24 20:24:29 : Linux kernel preinit tst 2
71 - 2024-09-24 19:53:17 : Linux kernel boot arg test
70 - 2024-09-22 12:37:12 : Preinit v2 test 4
69 - 2024-09-21 16:22:51 : Preinit 2 test 3
68 - 2024-09-21 13:14:45 : Preinit 2 test 2
67 - 2024-09-21 13:07:51 : Preinit 2 test 1
66 - 2024-09-18 11:51:41 : Linux kernel updated init path & name
65 - 2024-09-14 19:47:01 : ZSH shell
64 - 2024-09-14 09:41:14 : unmove root test
63 - 2024-09-13 20:29:22 : Alias 'ls' rebuilt 5
62 - 2024-09-13 19:52:52 : Alias 'ls' rebuilt 4
61 - 2024-09-13 14:19:06 : Alias 'ls' rebuilt 3
60 - 2024-09-13 13:23:52 : Alias 'ls' rebuilt 2
59 - 2024-09-13 13:16:46 : Alias 'ls' rebuilt 1
58 - 2024-09-13 09:27:39 : Static root test
57 - 2024-09-10 18:35:56 : OpenRC boot name test 2
56 - 2024-09-08 22:53:10 : Buildroot utils over Busybox utils test
55 - 2024-08-29 09:46:40 : OpenRC boot name test
54 - 2024-08-28 10:08:23 : Alias 'ls' new new new syntax
53 - 2024-08-28 09:55:02 : Alias 'ls' new new syntax
52 - 2024-08-28 09:49:23 : Alias 'ls' new syntax
51 - 2024-08-28 09:44:50 : Alias 'ls' test
50 - 2024-08-28 09:33:28 : preinit newline check
49 - 2024-08-27 21:31:40 : Added convenient aliases
48 - 2024-08-27 17:10:16 : preinit mount test
47 - 2024-08-26 15:42:04 : preinit test 5
46 - 2024-08-26 15:36:43 : preinit binary test 4
45 - 2024-08-26 13:13:33 : preinit binary test 3
44 - 2024-08-26 12:39:13 : preinit binary test 2.3
43 - 2024-08-26 12:22:52 : preinit binary test 2.2
42 - 2024-08-26 11:56:49 : Preinit binary test 2.1
41 - 2024-08-26 11:54:31 : Preinit binary test 2
40 - 2024-08-26 10:37:03 : Preinit binary test
39 - 2024-08-21 19:24:32 : Kernel root directory test
38 - 2024-08-03 21:42:08
37 - 2024-07-31 10:36:04
36 - 2024-07-31 10:30:59
35 - 2024-07-31 10:30:00
34 - 2024-07-26 19:29:57
34 - 2024-07-22 21:46:23
33 - 2024-07-21 17:16:44
32 - 2024-07-20 21:17:02
31 - 2024-07-14 20:47:02
approx 30 - 22/6/2024 21:06 [manual add]
