# Do not edit the order of the stuff here.
# Do not edit the 'latest_next' variable name,
# you can change its value though.
#
# 23-6-2024 21:22
#

latest_next=137
136 - 2025-04-16 10:50:42 : Kernel now handles lowercase drive letters
135 - 2025-04-15 20:13:16 : Kernel auto converts drive letters to uppercase
134 - 2025-04-15 09:40:26 : Kernel adds '/' only if it doesn't already exist
133 - 2025-04-14 16:15:16 : grub cfg updated to include parameter squashfs_file=
132 - 2025-04-10 16:39:06 : kernel adds '/'
131 - 2025-04-05 09:28:27 : grub parameter fix
130 - 2025-04-05 09:21:40 : Squashfs image test
129 - 2025-04-05 09:04:30 : Move /overlay to /newroot
128 - 2025-04-05 08:58:41 : Include overlayfs and squashfs directly in kernel
127 - 2025-04-05 08:34:03 : Support for squashfs Image test 1
126 - 2025-04-04 23:37:11 : Autocd test 4
125 - 2025-04-04 23:25:35 : Auto detect cd test 3
124 - 2025-04-04 22:41:15 : Initramfs auto-detect cd test 2
123 - 2025-04-04 21:48:11 : Auto-detect CDROM test
122 - 2025-03-31 21:16:57 : Initramfs Hook testing
121 - 2025-03-31 20:07:29 : Better-initramfs test 1
119 - 2025-03-30 12:33:00 : Makefile split
118 - 2025-03-06 21:12:13 : Exec busybox init instead of /bin/sh directly
117 - 2025-03-06 20:49:32 : Create dirs before mounting
116 - 2025-03-01 20:46:52 : Auto-mount CD
115 - 2025-03-01 20:18:47 : Launch shell on initramfs panic
114 - 2025-03-01 10:16:28 : Added grub config for portable image
113 - 2025-02-28 09:37:55 : New grub cfg for Portable images
112 - 2025-02-25 13:35:08 : Multiple ttys
111 - 2025-02-25 13:00:23 : tty2 testing
110 - 2025-02-25 11:55:54 : Debug filepath removed
109 - 2025-02-25 10:30:09 : kernel filepath manipulation test 2
108 - 2025-02-24 23:52:38 : Kernel filepath manipulation test
107 - 2025-02-24 21:39:50 : Removed printk overly debug messages
106 - 2025-02-23 22:17:55 : Removed 'verbose' parameter
105 - 2025-02-23 22:13:37 : New entry for serial control
104 - 2025-02-23 21:50:40 : OpenRC & Kernel rebuilding
103 - 2025-01-04 20:27:47 : [CSystemd init system test
102 - 2024-12-31 13:04:03 : neofetch added, edit & about alias
101 - 2024-12-30 19:58:44 : Auto-switch to C:
100 - 2024-12-30 19:53:39 : Centered text improved
99 - 2024-12-30 19:16:31 : Bootmenu floppy disk item & poweroff-reboot item
98 - 2024-12-30 09:58:50 : Bootup text centered
97 - 2024-12-29 21:39:21 : New cd() test
96 - 2024-12-27 16:45:01 : Kernel drive letter test
95 - 2024-12-24 20:51:52 : Added 'ver' command
94 - 2024-12-22 12:46:20 : Drive letters added
93 - 2024-12-21 17:21:29 : Drive letter test 3
92 - 2024-12-20 17:19:51 : Drive letters test 2
91 - 2024-12-19 22:04:02 : Drive letter PS1 test
90 - 2024-12-19 20:21:58 : [DEL] key fixed
89 - 2024-12-18 21:31:13 : Double substituting to account for double ''
88 - 2024-12-18 12:51:41 : Load module 'mousedev'
87 - 2024-12-17 20:26:21 : v86d & Nano-X added
86 - 2024-12-14 16:45:59 : Buildroot libgtk3 testing
85 - 2024-10-31 10:46:20 : Libfreetype added
84 - 2024-10-31 10:34:17 : Libpng add
83 - 2024-10-27 13:42:56 : psplash test
82 - 2024-10-19 18:58:37 : Initramfs edit 3
81 - 2024-10-18 21:56:57 : Initramfs edit 2
80 - 2024-10-18 21:51:17 : Initramfs recreated
79 - 2024-10-18 15:11:14 : Initramfs test 1
78 - 2024-10-13 13:01:24 : Linux Kernel : New configurations
77 - 2024-10-02 20:23:57 : Removed unneccessary modules (6.3gb -> 73mb)
76 - 2024-10-02 09:53:00 : Kernel DRM_PANIC test 1
75 - 2024-09-30 22:07:27 : Linux kernel 6.11 VT_CONSOLE enabled
74 - 2024-09-30 20:34:51 : Kernel 6.11 init + modules test
73 - 2024-09-29 19:21:39 : Kernel updated to 6.11
72 - 2024-09-24 20:24:29 : Linux kernel preinit tst 2
71 - 2024-09-24 19:53:17 : Linux kernel boot arg test
70 - 2024-09-22 12:37:12 : Preinit v2 test 4
69 - 2024-09-21 16:22:51 : Preinit 2 test 3
68 - 2024-09-21 13:14:45 : Preinit 2 test 2
67 - 2024-09-21 13:07:51 : Preinit 2 test 1
66 - 2024-09-18 11:51:41 : Linux kernel updated init path & name
65 - 2024-09-14 19:47:01 : ZSH shell
64 - 2024-09-14 09:41:14 : unmove root test
63 - 2024-09-13 20:29:22 : Alias 'ls' rebuilt 5
62 - 2024-09-13 19:52:52 : Alias 'ls' rebuilt 4
61 - 2024-09-13 14:19:06 : Alias 'ls' rebuilt 3
60 - 2024-09-13 13:23:52 : Alias 'ls' rebuilt 2
59 - 2024-09-13 13:16:46 : Alias 'ls' rebuilt 1
58 - 2024-09-13 09:27:39 : Static root test
57 - 2024-09-10 18:35:56 : OpenRC boot name test 2
56 - 2024-09-08 22:53:10 : Buildroot utils over Busybox utils test
55 - 2024-08-29 09:46:40 : OpenRC boot name test
54 - 2024-08-28 10:08:23 : Alias 'ls' new new new syntax
53 - 2024-08-28 09:55:02 : Alias 'ls' new new syntax
52 - 2024-08-28 09:49:23 : Alias 'ls' new syntax
51 - 2024-08-28 09:44:50 : Alias 'ls' test
50 - 2024-08-28 09:33:28 : preinit newline check
49 - 2024-08-27 21:31:40 : Added convenient aliases
48 - 2024-08-27 17:10:16 : preinit mount test
47 - 2024-08-26 15:42:04 : preinit test 5
46 - 2024-08-26 15:36:43 : preinit binary test 4
45 - 2024-08-26 13:13:33 : preinit binary test 3
44 - 2024-08-26 12:39:13 : preinit binary test 2.3
43 - 2024-08-26 12:22:52 : preinit binary test 2.2
42 - 2024-08-26 11:56:49 : Preinit binary test 2.1
41 - 2024-08-26 11:54:31 : Preinit binary test 2
40 - 2024-08-26 10:37:03 : Preinit binary test
39 - 2024-08-21 19:24:32 : Kernel root directory test
38 - 2024-08-03 21:42:08
37 - 2024-07-31 10:36:04
36 - 2024-07-31 10:30:59
35 - 2024-07-31 10:30:00
34 - 2024-07-26 19:29:57
34 - 2024-07-22 21:46:23
33 - 2024-07-21 17:16:44
32 - 2024-07-20 21:17:02
31 - 2024-07-14 20:47:02
approx 30 - 22/6/2024 21:06 [manual add]
