# Aliases for symbols, used by symbol_request().
alias symbol:nvmf_register_transport nvme_fabrics
alias symbol:rtsx_pci_read_ppbuf rtsx_pci
alias symbol:sdw_update soundwire_bus
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:nvmf_unregister_transport nvme_fabrics
alias symbol:mb86a20s_attach mb86a20s
alias symbol:__SCT__tp_func_kvm_nested_vmexit kvm
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:mmc_send_abort_tuning mmc_core
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:nvdimm_namespace_disk_name libnvdimm
alias symbol:ecc_point_mult_shamir ecc
alias symbol:sdw_read_no_pm soundwire_bus
alias symbol:kvm_lapic_find_highest_irr kvm
alias symbol:sdw_cols soundwire_bus
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:nvme_fc_register_localport nvme_fc
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:put_dax dax
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:btmtk_setup_firmware btmtk
alias symbol:rtsx_pci_add_cmd rtsx_pci
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:snd_midi_channel_alloc_set snd_seq_midi_emul
alias symbol:__SCK__tp_func_kvm_page_fault kvm
alias symbol:nvmf_connect_admin_queue nvme_fabrics
alias symbol:LZ4_compress_default lz4_compress
alias symbol:dm_internal_resume dm_mod
alias symbol:nvmet_sq_init nvmet
alias symbol:media_device_usb_allocate mc
alias symbol:__SCK__tp_func_kvm_vmgexit_enter kvm
alias symbol:kvm_init_shadow_npt_mmu kvm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:__SCK__kvm_x86_get_cs_db_l_bits kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter kvm
alias symbol:kvm_vcpu_read_guest_atomic kvm
alias symbol:drm_gpuva_unlink drm_gpuvm
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:dax_inode dax
alias symbol:snd_rawmidi_free snd_rawmidi
alias symbol:nvme_alloc_io_tag_set nvme_core
alias symbol:snd_trident_stop_voice snd_trident
alias symbol:amdgpu_xcp_drv_release amdxcp
alias symbol:s5h1409_attach s5h1409
alias symbol:media_entity_enum_cleanup mc
alias symbol:rtsx_pci_card_pull_ctl_disable rtsx_pci
alias symbol:sdio_writeb mmc_core
alias symbol:v4l2_fh_is_singular videodev
alias symbol:__v4l2_device_register_subdev videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:drm_gpuva_remove drm_gpuvm
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:v4l2_pipeline_pm_put videodev
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:nd_cmd_dimm_desc libnvdimm
alias symbol:drm_sched_wqueue_stop gpu_sched
alias symbol:snd_ak4117_check_rate_and_errors snd_ak4117
alias symbol:stv6110_attach stv6110
alias symbol:wwan_register_ops wwan
alias symbol:ec100_attach ec100
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:dvb_register_adapter dvb_core
alias symbol:mmc_switch mmc_core
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:parport_irq_handler parport
alias symbol:dm_table_get_md dm_mod
alias symbol:snd_hda_gen_path_power_filter snd_hda_codec_generic
alias symbol:v4l2_fh_init videodev
alias symbol:raid6_2data_recov raid6_pq
alias symbol:media_graph_walk_init mc
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:virtio_pmem_host_ack nd_virtio
alias symbol:__traceiter_isoc_outbound_completions firewire_core
alias symbol:dm_put_device dm_mod
alias symbol:nvme_setup_cmd nvme_core
alias symbol:rtsx_pci_write_phy_register rtsx_pci
alias symbol:drm_gpuvm_interval_empty drm_gpuvm
alias symbol:stv0297_attach stv0297
alias symbol:drm_suballoc_manager_fini drm_suballoc_helper
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:or51211_attach or51211
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:configfs_register_group configfs
alias symbol:sdw_release_stream soundwire_bus
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:v4l2_ctrl_notify videodev
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:gameport_set_phys gameport
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:isl6421_attach isl6421
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:snd_hda_gen_shutup_speakers snd_hda_codec_generic
alias symbol:drm_gpuva_find_prev drm_gpuvm
alias symbol:btmtk_usb_subsys_reset btmtk
alias symbol:ufshcd_init ufshcd_core
alias symbol:parport_pc_probe_port parport_pc
alias symbol:v4l2_simplify_fraction videodev
alias symbol:fuse_dev_operations fuse
alias symbol:btintel_print_fseq_info btintel
alias symbol:vmci_qpair_consume_free_space vmw_vmci
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:nvmf_ip_options_match nvme_fabrics
alias symbol:l2cap_unregister_user bluetooth
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:dm_devt_from_path dm_mod
alias symbol:nvmet_req_uninit nvmet
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:hci_recv_frame bluetooth
alias symbol:v4l2_async_subdev_endpoint_add v4l2_async
alias symbol:__SCT__tp_func_kvm_exit kvm
alias symbol:__SCT__tp_func_kvm_avic_ga_log kvm
alias symbol:dm_table_get_mode dm_mod
alias symbol:vbg_info vboxguest
alias symbol:snd_hda_gen_update_outputs snd_hda_codec_generic
alias symbol:drm_gem_vram_plane_helper_cleanup_fb drm_vram_helper
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:ufshcd_link_recovery ufshcd_core
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:vmci_datagram_create_handle vmw_vmci
alias symbol:__tracepoint_kvm_entry kvm
alias symbol:kvm_emulate_wrmsr kvm
alias symbol:v4l2_fh_release videodev
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:sdio_align_size mmc_core
alias symbol:fw_iso_context_queue_flush firewire_core
alias symbol:drm_gpuvm_bo_unmap_ops_create drm_gpuvm
alias symbol:devm_namespace_enable libnvdimm
alias symbol:dvb_remove_device dvb_core
alias symbol:kvm_set_cr8 kvm
alias symbol:l2cap_chan_put bluetooth
alias symbol:__tracepoint_kvm_pml_full kvm
alias symbol:kvm_sev_es_mmio_read kvm
alias symbol:tda665x_attach tda665x
alias symbol:kvm_mmu_reset_context kvm
alias symbol:max2165_attach max2165
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:ufshcd_delay_us ufshcd_core
alias symbol:fw_high_memory_region firewire_core
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:kvm_set_cr0 kvm
alias symbol:LZ4_loadDict lz4_compress
alias symbol:__SCK__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:badrange_add libnvdimm
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:drm_gpuvm_exec_lock_array drm_gpuvm
alias symbol:badrange_forget libnvdimm
alias symbol:kvm_sev_es_string_io kvm
alias symbol:ecc_get_curve25519 ecc
alias symbol:drm_gem_vram_create drm_vram_helper
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:sdio_unregister_driver mmc_core
alias symbol:drm_exec_init drm_exec
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:dm_rh_dec dm_region_hash
alias symbol:kvm_mmu_invalidate_addr kvm
alias symbol:line6_resume snd_usb_line6
alias symbol:v4l2_get_link_freq videodev
alias symbol:kvm_vcpu_halt kvm
alias symbol:nvme_add_ctrl nvme_core
alias symbol:sdw_find_row_index soundwire_bus
alias symbol:sdw_compare_devid soundwire_bus
alias symbol:v4l2_format_info videodev
alias symbol:__tracepoint_kvm_apicv_accept_irq kvm
alias symbol:parport_register_dev_model parport
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:cx24113_attach cx24113
alias symbol:zstd_get_params zstd_compress
alias symbol:media_entity_pipeline mc
alias symbol:fw_csr_string firewire_core
alias symbol:dvb_dmx_init dvb_core
alias symbol:snd_ak4117_reinit snd_ak4117
alias symbol:kvm_inject_emulated_page_fault kvm
alias symbol:rtsx_pci_stop_cmd rtsx_pci
alias symbol:hci_devcd_init bluetooth
alias symbol:v4l2_dv_timings_aspect_ratio v4l2_dv_timings
alias symbol:kvm_vcpu_map kvm
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_hda_gen_stream_pm snd_hda_codec_generic
alias symbol:fw_core_add_address_handler firewire_core
alias symbol:serdev_device_open serdev
alias symbol:kvm_post_set_cr0 kvm
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:ufshcd_mcq_write_cqis ufshcd_core
alias symbol:lg2160_attach lg2160
alias symbol:mmc_of_parse_clk_phase mmc_core
alias symbol:dvb_module_release dvb_core
alias symbol:snd_trident_start_voice snd_trident
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_device_set_name videodev
alias symbol:drxk_attach drxk
alias symbol:nvdimm_namespace_detach_btt nd_btt
alias symbol:kvm_task_switch kvm
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:nvme_quiesce_admin_queue nvme_core
alias symbol:__SCT__tp_func_kvm_nested_vmenter kvm
alias symbol:nvme_fc_io_getuuid nvme_fc
alias symbol:v4l2_subdev_set_routing videodev
alias symbol:dvb_net_init dvb_core
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:btmtk_usb_shutdown btmtk
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:drm_sched_job_init gpu_sched
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:ufshcd_system_suspend ufshcd_core
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:dm_post_suspending dm_mod
alias symbol:nvdimm_region_notify libnvdimm
alias symbol:sdw_rows soundwire_bus
alias symbol:btintel_regmap_init btintel
alias symbol:gameport_stop_polling gameport
alias symbol:vmbus_send_tl_connect_request hv_vmbus
alias symbol:au8522_writereg au8522_common
alias symbol:vmbus_device_unregister hv_vmbus
alias symbol:drm_gpuvm_exec_lock_range drm_gpuvm
alias symbol:__SCK__tp_func_kvm_avic_doorbell kvm
alias symbol:dm_per_bio_data dm_mod
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:tda10045_attach tda1004x
alias symbol:ufshcd_system_resume ufshcd_core
alias symbol:mmc_sd_switch mmc_core
alias symbol:rtsx_usb_ep0_write_register rtsx_usb
alias symbol:video_device_pipeline videodev
alias symbol:snd_hda_gen_parse_auto_config snd_hda_codec_generic
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:kill_dev_dax dax
alias symbol:mmc_sw_reset mmc_core
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_get_running_vcpu kvm
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:or51132_attach or51132
alias symbol:raid6_call raid6_pq
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:mmc_sanitize mmc_core
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:line6_suspend snd_usb_line6
alias symbol:__gameport_register_port gameport
alias symbol:vmbus_devs hv_vmbus
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:mmc_unregister_driver mmc_core
alias symbol:__tracepoint_kvm_avic_incomplete_ipi kvm
alias symbol:nvme_fc_unregister_localport nvme_fc
alias symbol:media_create_pad_links mc
alias symbol:sdio_readb mmc_core
alias symbol:btintel_set_quality_report btintel
alias symbol:dm_get_device dm_mod
alias symbol:v4l2_fraction_to_interval videodev
alias symbol:mmc_remove_host mmc_core
alias symbol:bt_err_ratelimited bluetooth
alias symbol:media_entity_get_fwnode_pad mc
alias symbol:sdw_nwrite soundwire_bus
alias symbol:rtsx_pci_dma_transfer rtsx_pci
alias symbol:v4l2_i2c_subdev_set_name videodev
alias symbol:btrtl_set_driver_name btrtl
alias symbol:fuse_dequeue_forget fuse
alias symbol:kvm_init_shadow_ept_mmu kvm
alias symbol:sdio_f0_readb mmc_core
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:dib7000m_attach dib7000m
alias symbol:mmc_can_erase mmc_core
alias symbol:fuse_send_init fuse
alias symbol:nvdimm_has_cache libnvdimm
alias symbol:dib0090_set_vga dib0090
alias symbol:video_device_release_empty videodev
alias symbol:kvm_apic_has_interrupt kvm
alias symbol:media_devnode_remove mc
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:nvme_host_path_error nvme_core
alias symbol:drm_gpuvm_bo_evict drm_gpuvm
alias symbol:v4l2_i2c_tuner_addrs videodev
alias symbol:media_graph_walk_cleanup mc
alias symbol:btintel_bootloader_setup_tlv btintel
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:snd_vx_suspend snd_vx_lib
alias symbol:__SCK__tp_func_kvm_pi_irte_update kvm
alias symbol:kvm_service_local_tlb_flush_requests kvm
alias symbol:__tracepoint_kvm_vmgexit_exit kvm
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:halt_poll_ns kvm
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:fuse_free_conn fuse
alias symbol:watchdog_init_timeout watchdog
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:serdev_device_write serdev
alias symbol:__SCK__tp_func_kvm_nested_vmexit kvm
alias symbol:dax_direct_access dax
alias symbol:snd_midi_channel_set_clear snd_seq_midi_emul
alias symbol:btintel_enter_mfg btintel
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:dm_table_device_name dm_mod
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:l2cap_chan_connect bluetooth
alias symbol:parport_set_timeout parport
alias symbol:snd_util_mem_avail snd_util_mem
alias symbol:media_request_put mc
alias symbol:nvdimm_clear_poison libnvdimm
alias symbol:nvdimm_in_overwrite libnvdimm
alias symbol:kvm_read_guest kvm
alias symbol:nvdimm_to_bus libnvdimm
alias symbol:hci_devcd_complete bluetooth
alias symbol:drm_sched_fini gpu_sched
alias symbol:snd_ak4117_create snd_ak4117
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:__SCK__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:isl6423_attach isl6423
alias symbol:media_device_unregister_entity_notify mc
alias symbol:kvm_lapic_readable_reg_mask kvm
alias symbol:au8522_init au8522_common
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:media_graph_walk_start mc
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_fill_pixfmt videodev
alias symbol:drm_sched_job_add_resv_dependencies gpu_sched
alias symbol:v4l2_device_unregister videodev
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:line6_disconnect snd_usb_line6
alias symbol:devm_mfd_add_devices mfd_core
alias symbol:v4l2_subdev_state_get_opposite_stream_format videodev
alias symbol:parport_del_port parport
alias symbol:cyber2000fb_detach cyber2000fb
alias symbol:nvmet_unregister_transport nvmet
alias symbol:bt_debugfs bluetooth
alias symbol:ssd130x_remove ssd130x
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:kvm_release_page_clean kvm
alias symbol:is_nvdimm_bus_locked libnvdimm
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:nvme_find_get_ns nvme_core
alias symbol:btbcm_patchram btbcm
alias symbol:kvm_alloc_apic_access_page kvm
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:stv0288_attach stv0288
alias symbol:zstd_min_clevel zstd_compress
alias symbol:zs_malloc zsmalloc
alias symbol:video_device_alloc videodev
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:LZ4_compress_fast_continue lz4_compress
alias symbol:bt_accept_unlink bluetooth
alias symbol:nvdimm_badblocks_populate libnvdimm
alias symbol:sdio_disable_func mmc_core
alias symbol:snd_util_memhdr_new snd_util_mem
alias symbol:kvm_apic_clear_irr kvm
alias symbol:__SCT__tp_func_kvm_rmp_fault kvm
alias symbol:kvm_queue_exception_e kvm
alias symbol:nvdimm_pmem_region_create libnvdimm
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:nd_device_register libnvdimm
alias symbol:svga_compute_pll svgalib
alias symbol:dvb_ringbuffer_write_user dvb_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:__SCK__kvm_x86_cache_reg kvm
alias symbol:nvme_io_timeout nvme_core
alias symbol:kvm_emulate_rdpmc kvm
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:nvdimm_flush libnvdimm
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:ufshcd_dump_regs ufshcd_core
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:kvm_set_cr4 kvm
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:vbg_warn vboxguest
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:vmci_qpair_dequev vmw_vmci
alias symbol:__SCK__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:vli_from_be64 ecc
alias symbol:wwan_port_txon wwan
alias symbol:devm_watchdog_register_device watchdog
alias symbol:v4l2_prio_init videodev
alias symbol:dib8000_attach dib8000
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:kvm_handle_page_fault kvm
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:kvm_flush_remote_tlbs kvm
alias symbol:nvdimm_provider_data libnvdimm
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:drm_gem_vram_plane_helper_prepare_fb drm_vram_helper
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:v4l2_fwnode_device_parse v4l2_fwnode
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:fuse_do_open fuse
alias symbol:fuse_simple_background fuse
alias symbol:ufshcd_dealloc_host ufshcd_core
alias symbol:v4l_enable_media_source videodev
alias symbol:gfn_to_hva_memslot kvm
alias symbol:tda827x_attach tda827x
alias symbol:kvm_sev_es_mmio_write kvm
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:__traceiter_kvm_invlpga kvm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:v4l2_ctrl_type_op_validate videodev
alias symbol:l2cap_conn_put bluetooth
alias symbol:au8522_get_state au8522_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:fw_card_initialize firewire_core
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:__tracepoint_kvm_nested_vmenter kvm
alias symbol:fw_iso_buffer_destroy firewire_core
alias symbol:dax_get_private dax
alias symbol:hci_unregister_cb bluetooth
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:serdev_device_add serdev
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:rtsx_pci_start_run rtsx_pci
alias symbol:sdw_nread soundwire_bus
alias symbol:fuse_request_end fuse
alias symbol:drm_gem_vram_driver_dumb_create drm_vram_helper
alias symbol:btbcm_finalize btbcm
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:nd_btt_arena_is_valid libnvdimm
alias symbol:__hv_pkt_iter_next hv_vmbus
alias symbol:ts2020_attach ts2020
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:watchdog_set_last_hw_keepalive watchdog
alias symbol:__traceiter_kvm_msr kvm
alias symbol:snd_hda_gen_fix_pin_power snd_hda_codec_generic
alias symbol:kvm_rebooting kvm
alias symbol:nvme_fc_rcv_ls_req nvme_fc
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:v4l2_ctrl_request_setup videodev
alias symbol:serdev_controller_remove serdev
alias symbol:nvme_dev_attrs_group nvme_core
alias symbol:rtsx_pci_read_register rtsx_pci
alias symbol:vbg_put_gdev vboxguest
alias symbol:hv_flush_remote_tlbs_range kvm
alias symbol:__v4l2_async_nf_add_fwnode_remote v4l2_async
alias symbol:parport_ieee1284_read_byte parport
alias symbol:v4l2_set_edid_phys_addr v4l2_dv_timings
alias symbol:nvme_wait_freeze nvme_core
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:v4l2_fwnode_connector_parse v4l2_fwnode
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:nvme_fc_set_remoteport_devloss nvme_fc
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__SCT__tp_func_kvm_cr kvm
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:sdw_stream_remove_master soundwire_bus
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:nd_sb_checksum libnvdimm
alias symbol:dvb_net_release dvb_core
alias symbol:__sdw_register_driver soundwire_bus
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:rtsx_pci_write_ppbuf rtsx_pci
alias symbol:kvm_write_guest kvm
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:kvm_apicv_activated kvm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:media_device_unregister_entity mc
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:rtsx_pci_card_exclusive_check rtsx_pci
alias symbol:__traceiter_vb2_v4l2_buf_queue videodev
alias symbol:nvmf_get_address nvme_fabrics
alias symbol:sdw_write soundwire_bus
alias symbol:snd_opl3_interrupt snd_opl3_lib
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:mmc_detect_change mmc_core
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:kvm_set_msr_common kvm
alias symbol:__traceiter_kvm_avic_incomplete_ipi kvm
alias symbol:zstd_end_stream zstd_compress
alias symbol:v4l2_pipeline_pm_get videodev
alias symbol:media_device_init mc
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:kvm_update_dr7 kvm
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:dvb_frontend_detach dvb_core
alias symbol:configfs_register_default_group configfs
alias symbol:dm_io_client_create dm_mod
alias symbol:v4l_printk_ioctl videodev
alias symbol:sdio_readw mmc_core
alias symbol:nvmet_req_complete nvmet
alias symbol:dib0090_dcc_freq dib0090
alias symbol:fw_get_request_speed firewire_core
alias symbol:lgdt330x_attach lgdt330x
alias symbol:__kvm_emulate_hypercall kvm
alias symbol:snd_vx_check_reg_bit snd_vx_lib
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:sdio_claim_irq mmc_core
alias symbol:hda_component_manager_unbind_acpi_notifications snd_hda_scodec_component
alias symbol:hci_release_dev bluetooth
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:fuse_do_ioctl fuse
alias symbol:mmc_run_bkops mmc_core
alias symbol:__traceiter_isoc_inbound_multiple_completions firewire_core
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:__gfn_to_pfn_memslot kvm
alias symbol:__v4l2_subdev_state_get_interval videodev
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:__SCT__tp_func_kvm_write_tsc_offset kvm
alias symbol:configfs_depend_item configfs
alias symbol:fuse_conn_destroy fuse
alias symbol:mt2266_attach mt2266
alias symbol:kvm_apic_update_ppr kvm
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:v4l2_event_subscribe videodev
alias symbol:svga_set_default_seq_regs svgalib
alias symbol:btintel_set_diag btintel
alias symbol:v4l2_fh_del videodev
alias symbol:drm_exec_fini drm_exec
alias symbol:hv_flush_remote_tlbs kvm
alias symbol:v4l2_ctrl_activate videodev
alias symbol:parport_find_number parport
alias symbol:ufshcd_system_thaw ufshcd_core
alias symbol:v4l2_subdev_get_fmt videodev
alias symbol:v4l2_compat_ioctl32 videodev
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:rtsx_pci_card_exist rtsx_pci
alias symbol:stv0910_attach stv0910
alias symbol:devm_mmc_alloc_host mmc_core
alias symbol:btintel_recv_event btintel
alias symbol:snd_vx_free_firmware snd_vx_lib
alias symbol:ufshcd_auto_hibern8_update ufshcd_core
alias symbol:vmci_get_context_id vmw_vmci
alias symbol:nvme_set_queue_count nvme_core
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:drm_sched_init gpu_sched
alias symbol:parport_write parport
alias symbol:__nvme_check_ready nvme_core
alias symbol:helene_attach helene
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:sdio_retune_crc_enable mmc_core
alias symbol:vmbus_free_mmio hv_vmbus
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:dib3000mb_attach dib3000mb
alias symbol:__SCK__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:ufshcd_opp_config_clks ufshcd_core
alias symbol:drm_gpuva_ops_free drm_gpuvm
alias symbol:kvm_hv_get_assist_page kvm
alias symbol:serdev_device_write_room serdev
alias symbol:media_device_delete mc
alias symbol:__tracepoint_kvm_write_tsc_offset kvm
alias symbol:bt_sock_link bluetooth
alias symbol:devm_nvdimm_memremap libnvdimm
alias symbol:LZ4_saveDict lz4_compress
alias symbol:snd_hda_get_path_from_idx snd_hda_codec_generic
alias symbol:gameport_open gameport
alias symbol:devm_serdev_device_open serdev
alias symbol:crc32c libcrc32c
alias symbol:hci_devcd_append bluetooth
alias symbol:nvme_wq nvme_core
alias symbol:fuse_conn_get fuse
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:line6_write_data snd_usb_line6
alias symbol:v4l2_find_dv_timings_cea861_vic v4l2_dv_timings
alias symbol:kvm_make_all_cpus_request kvm
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:fw_iso_context_queue firewire_core
alias symbol:ufshcd_mcq_config_mac ufshcd_core
alias symbol:vli_is_zero ecc
alias symbol:drm_gpuvm_prepare_vm drm_gpuvm
alias symbol:hci_set_fw_info bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:__SCK__tp_func_isoc_inbound_single_completions firewire_core
alias symbol:fw_iso_context_destroy firewire_core
alias symbol:drm_gpuva_find_first drm_gpuvm
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:mmc_send_status mmc_core
alias symbol:__SCT__kvm_x86_get_cs_db_l_bits kvm
alias symbol:nvmet_req_free_sgls nvmet
alias symbol:nvme_cancel_request nvme_core
alias symbol:kvm_pmu_trigger_event kvm
alias symbol:__SCT__tp_func_kvm_pml_full kvm
alias symbol:dm_register_target dm_mod
alias symbol:serdev_controller_alloc serdev
alias symbol:zs_create_pool zsmalloc
alias symbol:drm_gpuva_link drm_gpuvm
alias symbol:kvm_emulate_monitor kvm
alias symbol:serdev_device_write_flush serdev
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:zs_pool_stats zsmalloc
alias symbol:__SCK__tp_func_kvm_fast_mmio kvm
alias symbol:media_device_cleanup mc
alias symbol:vmci_qpair_produce_buf_ready vmw_vmci
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:config_item_get_unless_zero configfs
alias symbol:drm_gpuvm_sm_unmap drm_gpuvm
alias symbol:stb0899_attach stb0899
alias symbol:l2cap_add_psm bluetooth
alias symbol:nvdimm_bus_unlock libnvdimm
alias symbol:nvmet_check_transfer_len nvmet
alias symbol:fw_core_handle_request firewire_core
alias symbol:kvm_arch_start_assignment kvm
alias symbol:zstd_cctx_workspace_bound zstd_compress
alias symbol:__media_remove_intf_links mc
alias symbol:__dax_driver_register dax
alias symbol:zs_free zsmalloc
alias symbol:__v4l2_subdev_state_alloc videodev
alias symbol:kvm_init_mmu kvm
alias symbol:kvm_mmu_invlpg kvm
alias symbol:s5h1432_attach s5h1432
alias symbol:kvm_destroy_vcpus kvm
alias symbol:snd_opl3_new snd_opl3_lib
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:v4l2_i2c_subdev_addr videodev
alias symbol:ecc_free_point ecc
alias symbol:snd_vx_setup_firmware snd_vx_lib
alias symbol:xc5000_attach xc5000
alias symbol:__SCT__tp_func_kvm_vmgexit_exit kvm
alias symbol:sdw_bus_master_add soundwire_bus
alias symbol:vmci_context_get_priv_flags vmw_vmci
alias symbol:snd_vx_load_boot_image snd_vx_lib
alias symbol:nvmet_req_init nvmet
alias symbol:vmci_datagram_create_handle_priv vmw_vmci
alias symbol:fuse_abort_conn fuse
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:snd_opl3_hwdep_new snd_opl3_lib
alias symbol:v4l2_async_connection_unique v4l2_async
alias symbol:dvb_dmx_swfilter_raw dvb_core
alias symbol:drm_gem_vram_unpin drm_vram_helper
alias symbol:ufshcd_suspend_prepare ufshcd_core
alias symbol:snd_hda_get_path_idx snd_hda_codec_generic
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:dm_unregister_target dm_mod
alias symbol:drm_gpuvm_bo_find drm_gpuvm
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:h4_recv_buf hci_uart
alias symbol:kvm_cpu_has_injectable_intr kvm
alias symbol:rtsx_usb_read_register rtsx_usb
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:dm_get_md dm_mod
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:wwan_port_txoff wwan
alias symbol:drm_gpuvm_prepare_range drm_gpuvm
alias symbol:mmc_poll_for_busy mmc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:v4l2_async_subdev_nf_init v4l2_async
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:video_device_release videodev
alias symbol:hci_cmd_sync_lookup_entry bluetooth
alias symbol:nvdimm_has_flush libnvdimm
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:dax_holder_notify_failure dax
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:__media_pipeline_entity_iter_next mc
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:configfs_undepend_item configfs
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:fw_csr_iterator_next firewire_core
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:serdev_device_write_wakeup serdev
alias symbol:media_pipeline_entity_iter_init mc
alias symbol:nvme_complete_async_event nvme_core
alias symbol:rtsx_pci_send_cmd_no_wait rtsx_pci
alias symbol:__tracepoint_vb2_v4l2_buf_queue videodev
alias symbol:dib0090_set_switch dib0090
alias symbol:l2cap_chan_send bluetooth
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:__tracepoint_kvm_vmgexit_enter kvm
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:cx22700_attach cx22700
alias symbol:__tracepoint_isoc_outbound_completions firewire_core
alias symbol:btintel_configure_setup btintel
alias symbol:nvmet_wq nvmet
alias symbol:__snd_util_mem_alloc snd_util_mem
alias symbol:vmci_event_subscribe vmw_vmci
alias symbol:config_item_get configfs
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:v4l2_field_names videodev
alias symbol:sdio_writesb mmc_core
alias symbol:svga_set_default_crt_regs svgalib
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:nvdimm_check_and_set_ro libnvdimm
alias symbol:sdw_bread_no_pm_unlocked soundwire_bus
alias symbol:drm_gpuva_find drm_gpuvm
alias symbol:kvm_find_user_return_msr kvm
alias symbol:__SCK__tp_func_vb2_v4l2_qbuf videodev
alias symbol:vmci_qpair_dequeue vmw_vmci
alias symbol:drm_suballoc_dump_debug_info drm_suballoc_helper
alias symbol:fw_fill_response firewire_core
alias symbol:__kvm_prepare_emulation_failure_exit kvm
alias symbol:nvme_fc_unregister_remoteport nvme_fc
alias symbol:__SCT__tp_func_kvm_msr kvm
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:run_dax dax
alias symbol:nd_synchronize libnvdimm
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:v4l2_ctrl_request_hdl_ctrl_find videodev
alias symbol:__traceiter_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:snd_hda_activate_path snd_hda_codec_generic
alias symbol:__fw_send_request firewire_core
alias symbol:__nd_driver_register libnvdimm
alias symbol:fw_core_add_descriptor firewire_core
alias symbol:stv0900_attach stv0900
alias symbol:zstd_flush_stream zstd_compress
alias symbol:__v4l2_subdev_init_finalize videodev
alias symbol:drm_gpuvm_exec_lock drm_gpuvm
alias symbol:hci_devcd_rx bluetooth
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:raid6_gfexi raid6_pq
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:__SCT__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:mfd_remove_devices mfd_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:mmc_regulator_enable_vqmmc mmc_core
alias symbol:mmc_release_host mmc_core
alias symbol:snd_opl3_load_patch snd_opl3_lib
alias symbol:configfs_unregister_default_group configfs
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:rtsx_usb_ep0_read_register rtsx_usb
alias symbol:mmc_retune_pause mmc_core
alias symbol:serdev_device_write_buf serdev
alias symbol:v4l2_ctrl_new_std_compound videodev
alias symbol:v4l2_fh_add videodev
alias symbol:sp887x_attach sp887x
alias symbol:fw_core_remove_descriptor firewire_core
alias symbol:kvm_host kvm
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:drm_sched_tdr_queue_imm gpu_sched
alias symbol:LZ4_compress_fast lz4_compress
alias symbol:wwan_unregister_ops wwan
alias symbol:vli_sub ecc
alias symbol:nd_region_release_lane libnvdimm
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:sdw_master_read_prop soundwire_bus
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:kvm_caps kvm
alias symbol:nd_dev_to_uuid libnvdimm
alias symbol:__SCK__tp_func_kvm_msr kvm
alias symbol:__SCT__kvm_x86_cache_reg kvm
alias symbol:__snd_util_mem_free snd_util_mem
alias symbol:__SCT__tp_func_isoc_inbound_multiple_completions firewire_core
alias symbol:__traceiter_kvm_nested_vmexit kvm
alias symbol:kvm_fixup_and_inject_pf_error kvm
alias symbol:stb6100_attach stb6100
alias symbol:btrtl_set_quirks btrtl
alias symbol:v4l2_g_ctrl videodev
alias symbol:v4l2_async_nf_cleanup v4l2_async
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:vmci_send_datagram vmw_vmci
alias symbol:nd_btt_probe libnvdimm
alias symbol:__SCT__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:sdio_enable_func mmc_core
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:vmci_datagram_send vmw_vmci
alias symbol:baswap bluetooth
alias symbol:cx24117_attach cx24117
alias symbol:media_pipeline_entity_iter_cleanup mc
alias symbol:mmc_put_card mmc_core
alias symbol:alloc_dax_region dax
alias symbol:zl10036_attach zl10036
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:watchdog_set_restart_priority watchdog
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:snd_vx_dsp_load snd_vx_lib
alias symbol:zs_lookup_class_index zsmalloc
alias symbol:snd_hda_gen_spec_init snd_hda_codec_generic
alias symbol:ufshcd_dme_get_attr ufshcd_core
alias symbol:serdev_device_set_tiocm serdev
alias symbol:config_item_put configfs
alias symbol:media_entity_remote_pad_unique mc
alias symbol:mmc_request_done mmc_core
alias symbol:kvm_clear_guest kvm
alias symbol:__SCT__tp_func_isoc_inbound_single_completions firewire_core
alias symbol:__traceiter_kvm_nested_intercepts kvm
alias symbol:nvme_mark_namespaces_dead nvme_core
alias symbol:snd_ak4117_build snd_ak4117
alias symbol:atbm8830_attach atbm8830
alias symbol:dax_flush dax
alias symbol:nvme_reset_wq nvme_core
alias symbol:v4l2_fh_exit videodev
alias symbol:serdev_device_wait_until_sent serdev
alias symbol:vbg_status_code_to_errno vboxguest
alias symbol:fuse_mount_remove fuse
alias symbol:hci_cmd_sync_queue_once bluetooth
alias symbol:kvm_write_guest_offset_cached kvm
alias symbol:gfn_to_pfn_prot kvm
alias symbol:kvm_find_cpuid_entry_index kvm
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:zstd_init_cctx zstd_compress
alias symbol:drm_gpuvm_sm_map drm_gpuvm
alias symbol:nvme_passthru_start nvme_core
alias symbol:__tracepoint_kvm_avic_doorbell kvm
alias symbol:cyber2000fb_enable_extregs cyber2000fb
alias symbol:hda_component_manager_bind_acpi_notifications snd_hda_scodec_component
alias symbol:sdw_read soundwire_bus
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:enable_apicv kvm
alias symbol:hci_conn_switch_role bluetooth
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:mxl5007t_attach mxl5007t
alias symbol:nvmf_reg_read32 nvme_fabrics
alias symbol:vmci_doorbell_create vmw_vmci
alias symbol:drm_sched_fault gpu_sched
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:nvdimm_namespace_common_probe libnvdimm
alias symbol:__SCT__tp_func_kvm_fast_mmio kvm
alias symbol:__SCK__tp_func_kvm_invlpga kvm
alias symbol:__media_device_usb_init mc
alias symbol:hci_resume_dev bluetooth
alias symbol:kvm_x86_vendor_exit kvm
alias symbol:drm_gpuva_find_next drm_gpuvm
alias symbol:nvdimm_bus_check_dimm_count libnvdimm
alias symbol:__traceiter_kvm_write_tsc_offset kvm
alias symbol:mt2131_attach mt2131
alias symbol:sdw_shutdown_stream soundwire_bus
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:zs_destroy_pool zsmalloc
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:fc0012_attach fc0012
alias symbol:__traceiter_kvm_ple_window_update kvm
alias symbol:__v4l2_find_nearest_size videodev
alias symbol:dax_recovery_write dax
alias symbol:drm_exec_lock_obj drm_exec
alias symbol:svga_match_format svgalib
alias symbol:btmtk_register_coredump btmtk
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:mt352_attach mt352
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:__traceiter_kvm_nested_vmenter_failed kvm
alias symbol:v4l2_apply_frmsize_constraints videodev
alias symbol:kvm_valid_efer kvm
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:v4l2_subdev_get_frame_interval videodev
alias symbol:hci_cmd_sync_cancel_entry bluetooth
alias symbol:gameport_close gameport
alias symbol:mmc_app_cmd mmc_core
alias symbol:dib0070_set_rf_output dib0070
alias symbol:fw_send_response firewire_core
alias symbol:kvm_io_bus_write kvm
alias symbol:fuse_mount_destroy fuse
alias symbol:btmtk_usb_suspend btmtk
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:kvm_msr_allowed kvm
alias symbol:snd_hda_gen_free snd_hda_codec_generic
alias symbol:kvm_calc_nested_tsc_multiplier kvm
alias symbol:kvm_read_l1_tsc kvm
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:zstd_compress_bound zstd_compress
alias symbol:drm_gpuvm_bo_create drm_gpuvm
alias symbol:vmbus_next_request_id hv_vmbus
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:vmci_qpair_peekv vmw_vmci
alias symbol:kvm_wait_lapic_expire kvm
alias symbol:nvme_set_features nvme_core
alias symbol:cx24123_attach cx24123
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:btmtk_usb_recv_acl btmtk
alias symbol:media_request_object_find mc
alias symbol:media_entity_enum_init mc
alias symbol:snd_ak4117_external_rate snd_ak4117
alias symbol:__SCT__tp_func_kvm_vmgexit_enter kvm
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:ssd130x_variants ssd130x
alias symbol:__traceiter_kvm_fast_mmio kvm
alias symbol:bt_status bluetooth
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:kvm_read_guest_offset_cached kvm
alias symbol:allow_smaller_maxphyaddr kvm
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:media_request_object_unbind mc
alias symbol:vmbus_allocate_mmio hv_vmbus
alias symbol:__traceiter_kvm_avic_doorbell kvm
alias symbol:kvm_get_msr kvm
alias symbol:media_request_object_bind mc
alias symbol:mmc_start_request mmc_core
alias symbol:parport_unregister_driver parport
alias symbol:rtsx_pci_read_phy_register rtsx_pci
alias symbol:v4l2_event_queue_fh videodev
alias symbol:v4l2_subdev_state_xlate_streams videodev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:dax_write_cache_enabled dax
alias symbol:kvm_intr_is_single_vcpu kvm
alias symbol:svga_tilefill svgalib
alias symbol:kvm_post_set_cr4 kvm
alias symbol:v4l2_ctrl_new_fwnode_properties videodev
alias symbol:mmc_can_discard mmc_core
alias symbol:vbg_hgcm_call vboxguest
alias symbol:__traceiter_kvm_page_fault kvm
alias symbol:dm_consume_args dm_mod
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:__SCT__tp_func_nvme_sq nvme_core
alias symbol:__traceiter_kvm_vmgexit_enter kvm
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:media_pad_pipeline mc
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:kvm_arch_unregister_noncoherent_dma kvm
alias symbol:watchdog_register_device watchdog
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:drxd_attach drxd
alias symbol:drm_suballoc_manager_init drm_suballoc_helper
alias symbol:rtsx_usb_get_rsp rtsx_usb
alias symbol:__sdio_register_driver mmc_core
alias symbol:ufshcd_system_freeze ufshcd_core
alias symbol:vmbus_set_event hv_vmbus
alias symbol:v4l2_video_std_construct videodev
alias symbol:snd_opl3_reset snd_opl3_lib
alias symbol:kvm_set_dr kvm
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:nvmet_register_transport nvmet
alias symbol:vmbus_set_sc_create_callback hv_vmbus
alias symbol:__media_remove_intf_link mc
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:v4l2_subdev_call_wrappers videodev
alias symbol:admin_timeout nvme_core
alias symbol:svga_tilecursor svgalib
alias symbol:btbcm_setup_apple btbcm
alias symbol:ufshcd_dme_configure_adapt ufshcd_core
alias symbol:fw_device_enable_phys_dma firewire_core
alias symbol:nd_region_to_nstype libnvdimm
alias symbol:nvme_remove_admin_tag_set nvme_core
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:cx24116_attach cx24116
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:gameport_unregister_port gameport
alias symbol:mmc_regulator_disable_vqmmc mmc_core
alias symbol:ascot2e_attach ascot2e
alias symbol:pmc_write_counter kvm
alias symbol:nvme_command_effects nvme_core
alias symbol:nvmf_should_reconnect nvme_fabrics
alias symbol:hda_extra_out_badness snd_hda_codec_generic
alias symbol:btintel_read_boot_params btintel
alias symbol:btmtk_fw_get_filename btmtk
alias symbol:kvm_handle_invpcid kvm
alias symbol:kvm_handle_invalid_op kvm
alias symbol:nvme_mpath_start_request nvme_core
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:__SCK__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:sdw_show_ping_status soundwire_bus
alias symbol:l2cap_chan_create bluetooth
alias symbol:sdw_slave_add soundwire_bus
alias symbol:serdev_device_set_flow_control serdev
alias symbol:parport_register_port parport
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:nvdimm_namespace_locked libnvdimm
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:au8522_led_ctrl au8522_common
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:kvm_read_guest_page kvm
alias symbol:vbg_err vboxguest
alias symbol:config_item_init_type_name configfs
alias symbol:kvm_get_apic_mode kvm
alias symbol:v4l2_create_fwnode_links videodev
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:kvm_x86_vendor_init kvm
alias symbol:nvme_complete_rq nvme_core
alias symbol:kvm_write_guest_page kvm
alias symbol:zs_get_total_pages zsmalloc
alias symbol:__SCT__tp_func_kvm_ple_window_update kvm
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:enable_pmu kvm
alias symbol:fuse_conn_init fuse
alias symbol:mmc_hw_reset mmc_core
alias symbol:kvm_deliver_exception_payload kvm
alias symbol:static_dev_dax dax
alias symbol:v4l2_fwnode_connector_free v4l2_fwnode
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:hda_main_out_badness snd_hda_codec_generic
alias symbol:v4l2_subdev_routing_validate videodev
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:__traceiter_vb2_v4l2_qbuf videodev
alias symbol:ufshcd_mcq_enable_esi ufshcd_core
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:drm_exec_prepare_array drm_exec
alias symbol:drm_sched_stop gpu_sched
alias symbol:nvdimm_bus_add_badrange libnvdimm
alias symbol:kvm_io_bus_get_dev kvm
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:zs_compact zsmalloc
alias symbol:kvm_complete_insn_gp kvm
alias symbol:dib0090_gain_control dib0090
alias symbol:fuse_dev_alloc_install fuse
alias symbol:kvm_requeue_exception_e kvm
alias symbol:nvmet_ctrl_fatal_error nvmet
alias symbol:kvm_vcpu_deliver_sipi_vector kvm
alias symbol:snd_vx_irq_handler snd_vx_lib
alias symbol:helene_attach_s helene
alias symbol:kvm_set_msi_irq kvm
alias symbol:parport_release parport
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:LZ4_compress_destSize lz4_compress
alias symbol:gfn_to_hva kvm
alias symbol:fw_csr_iterator_init firewire_core
alias symbol:v4l2_ctrl_query_fill videodev
alias symbol:ufshcd_uic_change_pwr_mode ufshcd_core
alias symbol:__v4l2_async_nf_add_fwnode v4l2_async
alias symbol:line6_init_midi snd_usb_line6
alias symbol:sdio_readl mmc_core
alias symbol:vmbus_close hv_vmbus
alias symbol:v4l2_ctrl_type_op_equal videodev
alias symbol:__v4l2_async_register_subdev v4l2_async
alias symbol:dvb_device_get dvb_core
alias symbol:snd_midi_process_event snd_seq_midi_emul
alias symbol:v4l2_fh_open videodev
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:rtsx_pci_dma_map_sg rtsx_pci
alias symbol:sdw_bus_clk_stop soundwire_bus
alias symbol:snd_midi_channel_free_set snd_seq_midi_emul
alias symbol:ssd130x_probe ssd130x
alias symbol:vmci_datagram_destroy_handle vmw_vmci
alias symbol:sdw_alloc_stream soundwire_bus
alias symbol:__tracepoint_kvm_avic_ga_log kvm
alias symbol:ufshcd_release ufshcd_core
alias symbol:ufshcd_get_vreg ufshcd_core
alias symbol:fb_ddc_read fb_ddc
alias symbol:vmbus_proto_version hv_vmbus
alias symbol:__v4l2_async_nf_add_i2c v4l2_async
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:dm_io dm_mod
alias symbol:drm_vram_helper_mode_valid drm_vram_helper
alias symbol:kvm_vcpu_reset kvm
alias symbol:kvm_cpuid kvm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:media_pipeline_start mc
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:halt_poll_ns_grow kvm
alias symbol:__tracepoint_kvm_rmp_fault kvm
alias symbol:config_group_init_type_name configfs
alias symbol:drm_gem_vram_vmap drm_vram_helper
alias symbol:register_nvdimm_pmu libnvdimm
alias symbol:enable_mmio_caching kvm
alias symbol:load_pdptrs kvm
alias symbol:stv6110x_attach stv6110x
alias symbol:btintel_bootup btintel
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:__SCK__tp_func_kvm_write_tsc_offset kvm
alias symbol:vmbus_alloc_ring hv_vmbus
alias symbol:snd_opl3_create snd_opl3_lib
alias symbol:configfs_remove_default_groups configfs
alias symbol:ufshcd_uic_hibern8_enter ufshcd_core
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:vmbus_sendpacket_mpb_desc hv_vmbus
alias symbol:snd_hda_gen_init snd_hda_codec_generic
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:__kvm_is_valid_cr4 kvm
alias symbol:kvm_mmu_page_fault kvm
alias symbol:media_request_object_put mc
alias symbol:badrange_init libnvdimm
alias symbol:sdio_f0_writeb mmc_core
alias symbol:__SCK__tp_func_kvm_rmp_fault kvm
alias symbol:mmc_gpiod_set_cd_config mmc_core
alias symbol:dax_synchronous dax
alias symbol:sdio_claim_host mmc_core
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:nvme_unquiesce_io_queues nvme_core
alias symbol:kvm_pmu_eventsel kvm
alias symbol:kvm_set_user_return_msr kvm
alias symbol:serdev_device_break_ctl serdev
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:kvm_emulate_instruction kvm
alias symbol:__SCK__tp_func_kvm_entry kvm
alias symbol:drm_gem_vram_simple_display_pipe_prepare_fb drm_vram_helper
alias symbol:kvm_emulate_hypercall kvm
alias symbol:nvme_execute_rq nvme_core
alias symbol:parport_claim parport
alias symbol:mmc_erase mmc_core
alias symbol:nvdimm_bus_lock libnvdimm
alias symbol:nvme_wait_reset nvme_core
alias symbol:__mmc_send_status mmc_core
alias symbol:drmm_vram_helper_init drm_vram_helper
alias symbol:handle_ud kvm
alias symbol:media_device_register_entity_notify mc
alias symbol:v4l2_fwnode_connector_add_link v4l2_fwnode
alias symbol:parport_ieee1284_write_compat parport
alias symbol:kvm_set_rflags kvm
alias symbol:sdio_release_irq mmc_core
alias symbol:dm_hold dm_mod
alias symbol:parport_claim_or_block parport
alias symbol:fc0013_attach fc0013
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach xc2028
alias symbol:sdw_nwrite_no_pm soundwire_bus
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:v4l2_async_nf_init v4l2_async
alias symbol:enable_vmware_backdoor kvm
alias symbol:mmc_set_blocklen mmc_core
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:raid6_gfexp raid6_pq
alias symbol:__v4l2_subdev_state_get_crop videodev
alias symbol:snd_vx_threaded_irq_handler snd_vx_lib
alias symbol:drm_gpuvm_put drm_gpuvm
alias symbol:kvm_set_cpu_caps kvm
alias symbol:snd_hda_gen_add_micmute_led_cdev snd_hda_codec_generic
alias symbol:__media_entity_next_link mc
alias symbol:svga_tilecopy svgalib
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:kvm_vcpu_gfn_to_pfn_atomic kvm
alias symbol:ufshcd_hold ufshcd_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:kvm_queue_exception kvm
alias symbol:__mmc_claim_host mmc_core
alias symbol:stb6000_attach stb6000
alias symbol:__tracepoint_vb2_v4l2_qbuf videodev
alias symbol:drm_gpuvm_validate drm_gpuvm
alias symbol:svga_wseq_multi svgalib
alias symbol:drm_gem_vram_offset drm_vram_helper
alias symbol:v4l_disable_media_source videodev
alias symbol:drm_sched_entity_error gpu_sched
alias symbol:nd_cmd_out_size libnvdimm
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:svga_set_timings svgalib
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:kvm_calc_nested_tsc_offset kvm
alias symbol:v4l2_fill_pixfmt_mp videodev
alias symbol:config_group_find_item configfs
alias symbol:vmci_doorbell_notify vmw_vmci
alias symbol:vmci_qpair_consume_buf_ready vmw_vmci
alias symbol:ufshcd_update_evt_hist ufshcd_core
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:mmc_prepare_busy_cmd mmc_core
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:__SCK__tp_func_kvm_vmgexit_exit kvm
alias symbol:btrtl_download_firmware btrtl
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:au8522_attach au8522_dig
alias symbol:kvm_mmu_set_ept_masks kvm
alias symbol:snd_opl3_timer_new snd_opl3_lib
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:parport_announce_port parport
alias symbol:snd_trident_write_voice_regs snd_trident
alias symbol:kvm_arch_has_noncoherent_dma kvm
alias symbol:kvm_release_page_dirty kvm
alias symbol:dib0090_get_tune_state dib0090
alias symbol:fw_iso_context_flush_completions firewire_core
alias symbol:kvm_apic_update_irr kvm
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:btintel_download_firmware btintel
alias symbol:__SCK__tp_func_vb2_v4l2_buf_done videodev
alias symbol:sdw_update_no_pm soundwire_bus
alias symbol:video_devdata videodev
alias symbol:media_entity_find_link mc
alias symbol:vmbus_setevent hv_vmbus
alias symbol:svga_check_timings svgalib
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:kvm_configure_mmu kvm
alias symbol:mmc_wait_for_req mmc_core
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:__v4l2_ctrl_modify_dimensions videodev
alias symbol:__v4l2_device_register_subdev_nodes videodev
alias symbol:__video_device_pipeline_stop videodev
alias symbol:__SCT__tp_func_kvm_skinit kvm
alias symbol:snd_trident_free_voice snd_trident
alias symbol:__tracepoint_vb2_v4l2_buf_done videodev
alias symbol:hci_cmd_sync_run bluetooth
alias symbol:s5h1420_attach s5h1420
alias symbol:dax_zero_page_range dax
alias symbol:kvm_set_memory_region kvm
alias symbol:vbg_err_ratelimited vboxguest
alias symbol:sdw_bus_type soundwire_bus
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:vli_cmp ecc
alias symbol:rtsx_pci_complete_unfinished_transfer rtsx_pci
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:drm_gpuvm_range_valid drm_gpuvm
alias symbol:serdev_device_alloc serdev
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:__SCT__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:btintel_secure_send_result btintel
alias symbol:vbg_hgcm_connect vboxguest
alias symbol:__traceiter_vb2_v4l2_buf_done videodev
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:rtsx_pci_transfer_data rtsx_pci
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:tda8083_attach tda8083
alias symbol:__tracepoint_kvm_ple_window_update kvm
alias symbol:mt312_attach mt312
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:btintel_send_intel_reset btintel
alias symbol:sdw_write_no_pm soundwire_bus
alias symbol:crc_itu_t crc_itu_t
alias symbol:v4l2_event_pending videodev
alias symbol:au8522_sleep au8522_common
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:dm_table_set_type dm_mod
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:drm_gem_vram_vunmap drm_vram_helper
alias symbol:kvm_set_cr3 kvm
alias symbol:media_request_object_init mc
alias symbol:kvm_read_guest_virt kvm
alias symbol:media_pipeline_stop mc
alias symbol:kvm_put_kvm kvm
alias symbol:tda826x_attach tda826x
alias symbol:__SCK__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:ecc_alloc_point ecc
alias symbol:mb86a16_attach mb86a16
alias symbol:devm_namespace_disable libnvdimm
alias symbol:kvm_mmu_gva_to_gpa_write kvm
alias symbol:nvdimm_namespace_capacity libnvdimm
alias symbol:kvm_handle_memory_failure kvm
alias symbol:__traceiter_kvm_entry kvm
alias symbol:fuse_fill_super_common fuse
alias symbol:media_graph_walk_next mc
alias symbol:mmc_card_alternative_gpt_sector mmc_core
alias symbol:tuner_count tuner_types
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:__tracepoint_isoc_inbound_multiple_completions firewire_core
alias symbol:gameport_unregister_driver gameport
alias symbol:snd_hda_gen_add_kctl snd_hda_codec_generic
alias symbol:nd_btt_version libnvdimm
alias symbol:mmc_get_card mmc_core
alias symbol:vcpu_load kvm
alias symbol:sdw_prepare_stream soundwire_bus
alias symbol:ufshcd_mcq_enable ufshcd_core
alias symbol:fw_bus_type firewire_core
alias symbol:fuse_sync_release fuse
alias symbol:line6_send_raw_message snd_usb_line6
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__SCT__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:xor_blocks xor
alias symbol:__traceiter_isoc_inbound_single_completions firewire_core
alias symbol:__traceiter_kvm_inj_virq kvm
alias symbol:__traceiter_kvm_nested_intr_vmexit kvm
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:ufshcd_mcq_make_queues_operational ufshcd_core
alias symbol:bcm3510_attach bcm3510
alias symbol:l2cap_chan_close bluetooth
alias symbol:__SCK__tp_func_kvm_skinit kvm
alias symbol:zstd_compress_stream zstd_compress
alias symbol:sdw_slave_read_prop soundwire_bus
alias symbol:bt_accept_dequeue bluetooth
alias symbol:nvme_unquiesce_admin_queue nvme_core
alias symbol:vmbus_disconnect_ring hv_vmbus
alias symbol:__media_device_register mc
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:kvm_is_visible_gfn kvm
alias symbol:nvme_passthru_end nvme_core
alias symbol:hci_free_dev bluetooth
alias symbol:__v4l2_ctrl_handler_setup videodev
alias symbol:kvm_mmu_new_pgd kvm
alias symbol:parport_wait_event parport
alias symbol:fw_core_handle_bus_reset firewire_core
alias symbol:line6_midi_id snd_usb_line6
alias symbol:rtsx_pci_dma_unmap_sg rtsx_pci
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:rtsx_usb_send_cmd rtsx_usb
alias symbol:bt_accept_enqueue bluetooth
alias symbol:to_nvdimm_bus_dev libnvdimm
alias symbol:fw_iso_resource_manage firewire_core
alias symbol:nvdimm_cmd_mask libnvdimm
alias symbol:raid6_gfinv raid6_pq
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:kvm_add_user_return_msr kvm
alias symbol:parport_find_base parport
alias symbol:zs_map_object zsmalloc
alias symbol:dm_table_event dm_mod
alias symbol:__SCT__tp_func_kvm_page_fault kvm
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:__SCT__tp_func_vb2_v4l2_buf_done videodev
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:parport_unregister_device parport
alias symbol:btintel_load_ddc_config btintel
alias symbol:halt_poll_ns_shrink kvm
alias symbol:nvme_unfreeze nvme_core
alias symbol:rtsx_usb_write_register rtsx_usb
alias symbol:stv0299_attach stv0299
alias symbol:kvm_arch_has_assigned_device kvm
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:v4l2_event_queue videodev
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:media_device_unregister mc
alias symbol:btmtk_set_bdaddr btmtk
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:kvm_get_kvm kvm
alias symbol:raid_class_attach raid_class
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:dm_rh_flush dm_region_hash
alias symbol:kvm_emulate_xsetbv kvm
alias symbol:vmci_qpair_enqueue vmw_vmci
alias symbol:__kvm_apic_update_irr kvm
alias symbol:nd_device_unregister libnvdimm
alias symbol:fc0011_attach fc0011
alias symbol:parport_remove_port parport
alias symbol:ves1x93_attach ves1x93
alias symbol:nvmf_free_options nvme_fabrics
alias symbol:rtsx_usb_write_ppbuf rtsx_usb
alias symbol:__SCK__tp_func_kvm_apicv_accept_irq kvm
alias symbol:__v4l2_subdev_state_get_format videodev
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:nd_fletcher64 libnvdimm
alias symbol:to_nvdimm libnvdimm
alias symbol:parport_put_port parport
alias symbol:rtsx_usb_switch_clock rtsx_usb
alias symbol:__serdev_device_driver_register serdev
alias symbol:bt_err bluetooth
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:vmci_event_unsubscribe vmw_vmci
alias symbol:__tracepoint_nvme_sq nvme_core
alias symbol:ufshcd_runtime_suspend ufshcd_core
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:drx39xxj_attach drx39xyj
alias symbol:__media_pipeline_stop mc
alias symbol:kvm_irq_has_notifier kvm
alias symbol:media_get_pad_index mc
alias symbol:v4l2_subdev_disable_streams videodev
alias symbol:dvb_unregister_device dvb_core
alias symbol:mark_page_dirty kvm
alias symbol:__media_pipeline_start mc
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:tda10046_attach tda1004x
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:hv_pkt_iter_close hv_vmbus
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:bt_procfs_init bluetooth
alias symbol:fw_cancel_transaction firewire_core
alias symbol:nxt200x_attach nxt200x
alias symbol:rtsx_pci_switch_output_voltage rtsx_pci
alias symbol:vmbus_open hv_vmbus
alias symbol:dax_read_lock dax
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:sdio_set_block_size mmc_core
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:sdw_disable_stream soundwire_bus
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:snd_opl3_init snd_opl3_lib
alias symbol:cx24110_attach cx24110
alias symbol:bt_sock_register bluetooth
alias symbol:zstd_cstream_workspace_bound zstd_compress
alias symbol:drm_gem_vram_simple_display_pipe_cleanup_fb drm_vram_helper
alias symbol:mmc_alloc_host mmc_core
alias symbol:sdw_stream_remove_slave soundwire_bus
alias symbol:kvm_prepare_emulation_failure_exit kvm
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:parport_wait_peripheral parport
alias symbol:line6_read_data snd_usb_line6
alias symbol:kvm_load_host_xsave_state kvm
alias symbol:__nvdimm_create libnvdimm
alias symbol:tea5767_attach tea5767
alias symbol:__vmbus_request_addr_match hv_vmbus
alias symbol:v4l2_prio_change videodev
alias symbol:dvb_dmx_release dvb_core
alias symbol:kvm_exit kvm
alias symbol:ufshcd_dme_set_attr ufshcd_core
alias symbol:vbg_get_gdev vboxguest
alias symbol:sdio_retune_hold_now mmc_core
alias symbol:__SCK__tp_func_kvm_avic_ga_log kvm
alias symbol:sdw_stream_add_slave soundwire_bus
alias symbol:btmrvl_process_event btmrvl
alias symbol:svga_tileblit svgalib
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:__tracepoint_kvm_avic_unaccelerated_access kvm
alias symbol:__traceiter_kvm_cr kvm
alias symbol:nvdimm_delete libnvdimm
alias symbol:hda_component_manager_bind snd_hda_scodec_component
alias symbol:sdw_clear_slave_status soundwire_bus
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:vmci_register_vsock_callback vmw_vmci
alias symbol:itd1000_attach itd1000
alias symbol:v4l2_async_register_subdev_sensor v4l2_fwnode
alias symbol:kvm_emulate_instruction_from_buffer kvm
alias symbol:lnbp22_attach lnbp22
alias symbol:v4l2_async_unregister_subdev v4l2_async
alias symbol:v4l2_event_dequeue videodev
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:__SCT__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:__mmc_poll_for_busy mmc_core
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:wwan_port_rx wwan
alias symbol:btmtk_reset_sync btmtk
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:vmci_doorbell_destroy vmw_vmci
alias symbol:drm_gem_vram_put drm_vram_helper
alias symbol:zstd_max_clevel zstd_compress
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:__SCT__tp_func_kvm_invlpga kvm
alias symbol:file_is_kvm kvm
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:stv0367ddb_attach stv0367
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:__SCK__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:kvm_vcpu_gfn_to_hva kvm
alias symbol:__SCK__tp_func_kvm_cr kvm
alias symbol:__v4l2_ctrl_s_ctrl_compound videodev
alias symbol:hci_get_route bluetooth
alias symbol:lnbh25_attach lnbh25
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:snd_util_memhdr_free snd_util_mem
alias symbol:drm_gpuvm_bo_put drm_gpuvm
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:v4l2_async_nf_unregister v4l2_async
alias symbol:media_devnode_create mc
alias symbol:sdw_enable_stream soundwire_bus
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:vmbus_sendpacket_getid hv_vmbus
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:nvme_remove_io_tag_set nvme_core
alias symbol:media_remove_intf_link mc
alias symbol:svga_get_tilemax svgalib
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:nd_cmd_in_size libnvdimm
alias symbol:drm_suballoc_new drm_suballoc_helper
alias symbol:cx24113_agc_callback cx24113
alias symbol:parport_read parport
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:snd_rawmidi_init snd_rawmidi
alias symbol:vmbus_set_chn_rescind_callback hv_vmbus
alias symbol:raid6_vgfmul raid6_pq
alias symbol:kvm_enable_efer_bits kvm
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:dvb_frontend_suspend dvb_core
alias symbol:vbg_hgcm_disconnect vboxguest
alias symbol:fw_card_add firewire_core
alias symbol:gfn_to_pfn kvm
alias symbol:halt_poll_ns_grow_start kvm
alias symbol:l2cap_chan_list bluetooth
alias symbol:ufshcd_is_hba_active ufshcd_core
alias symbol:dm_rh_delay dm_region_hash
alias symbol:mmc_gpio_set_cd_irq mmc_core
alias symbol:to_ndd libnvdimm
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:v4l2_i2c_new_subdev videodev
alias symbol:__SCK__tp_func_kvm_exit kvm
alias symbol:btbcm_initialize btbcm
alias symbol:hci_cmd_sync_cancel_sync bluetooth
alias symbol:kvm_skip_emulated_instruction kvm
alias symbol:v4l2_ctrl_find videodev
alias symbol:ecc_gen_privkey ecc
alias symbol:hv_pkt_iter_first hv_vmbus
alias symbol:mmc_retune_release mmc_core
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:to_nvdimm_bus libnvdimm
alias symbol:v4l2_phys_addr_validate v4l2_dv_timings
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:vli_from_le64 ecc
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:kvm_emulate_rdmsr kvm
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:vmci_qpair_get_produce_indexes vmw_vmci
alias symbol:btintel_set_msft_opcode btintel
alias symbol:kvm_is_linear_rip kvm
alias symbol:nvdimm_bus_unregister libnvdimm
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:nvme_fc_rescan_remoteport nvme_fc
alias symbol:kvm_cpu_caps kvm
alias symbol:media_pipeline_alloc_start mc
alias symbol:vmbus_hvsock_device_unregister hv_vmbus
alias symbol:kvm_set_msr kvm
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:__SCT__tp_func_isoc_outbound_completions firewire_core
alias symbol:nvme_fc_register_remoteport nvme_fc
alias symbol:hda_component_manager_init snd_hda_scodec_component
alias symbol:cx22702_attach cx22702
alias symbol:l2cap_conn_get bluetooth
alias symbol:kvm_get_dr kvm
alias symbol:rtsx_pci_send_cmd rtsx_pci
alias symbol:snd_hda_gen_hp_automute snd_hda_codec_generic
alias symbol:kvm_nr_uret_msrs kvm
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:v4l2_subdev_cleanup videodev
alias symbol:drm_gpuvm_resv_add_fence drm_gpuvm
alias symbol:set_dax_synchronous dax
alias symbol:sdio_retune_crc_disable mmc_core
alias symbol:snd_opl3_regmap snd_opl3_lib
alias symbol:kill_dax dax
alias symbol:bt_warn bluetooth
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:NlsUniUpperRange nls_ucs2_utils
alias symbol:hci_cmd_sync_status bluetooth
alias symbol:dm_table_get_size dm_mod
alias symbol:sdw_extract_slave_id soundwire_bus
alias symbol:snd_hda_gen_build_pcms snd_hda_codec_generic
alias symbol:fw_iso_context_create firewire_core
alias symbol:fw_card_release firewire_core
alias symbol:serdev_device_set_parity serdev
alias symbol:__x86_set_memory_region kvm
alias symbol:btintel_check_bdaddr btintel
alias symbol:kvm_emulate_ap_reset_hold kvm
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:nvme_init_ctrl nvme_core
alias symbol:raid6_gflog raid6_pq
alias symbol:mmc_retune_unpause mmc_core
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:v4l2_subdev_has_pad_interdep videodev
alias symbol:drm_exec_cleanup drm_exec
alias symbol:dvb_module_probe dvb_core
alias symbol:btintel_parse_version_tlv btintel
alias symbol:vmbus_connection hv_vmbus
alias symbol:zs_huge_class_size zsmalloc
alias symbol:__traceiter_kvm_rmp_fault kvm
alias symbol:mmc_add_host mmc_core
alias symbol:v4l2_device_register videodev
alias symbol:media_pad_remote_pad_unique mc
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:config_item_set_name configfs
alias symbol:xc4000_attach xc4000
alias symbol:__SCK__tp_func_isoc_inbound_multiple_completions firewire_core
alias symbol:kvm_has_noapic_vcpu kvm
alias symbol:fuse_len_args fuse
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:nvdimm_name libnvdimm
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:v4l2_subdev_is_streaming videodev
alias symbol:v4l2_event_wake_all videodev
alias symbol:drm_sched_job_add_syncobj_dependency gpu_sched
alias symbol:tea5767_autodetection tea5767
alias symbol:kvm_write_guest_cached kvm
alias symbol:media_device_pci_init mc
alias symbol:video_device_pipeline_start videodev
alias symbol:__SCT__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:v4l2_calc_timeperframe v4l2_dv_timings
alias symbol:kvm_emulate_cpuid kvm
alias symbol:btrtl_free btrtl
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:__tracepoint_kvm_pi_irte_update kvm
alias symbol:serdev_device_set_baudrate serdev
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:wwan_get_debugfs_dir wwan
alias symbol:rtsx_usb_add_cmd rtsx_usb
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_phys_addr_for_input v4l2_dv_timings
alias symbol:media_remove_intf_links mc
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:dvb_frontend_resume dvb_core
alias symbol:hci_register_dev bluetooth
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:hv_ringbuffer_spinlock_busy hv_vmbus
alias symbol:to_nd_region libnvdimm
alias symbol:v4l2_s_ctrl videodev
alias symbol:mxl5005s_attach mxl5005s
alias symbol:hci_cmd_sync_run_once bluetooth
alias symbol:ssd130x_shutdown ssd130x
alias symbol:lnbp21_attach lnbp21
alias symbol:v4l_bound_align_image videodev
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:kvm_zap_gfn_range kvm
alias symbol:drm_gpuvm_sm_map_ops_create drm_gpuvm
alias symbol:v4l2_norm_to_name videodev
alias symbol:tda10048_attach tda10048
alias symbol:snd_util_mem_alloc snd_util_mem
alias symbol:kvm_requeue_exception kvm
alias symbol:nvme_alloc_admin_tag_set nvme_core
alias symbol:ufshcd_config_pwr_mode ufshcd_core
alias symbol:btmtk_usb_setup btmtk
alias symbol:dax_write_cache dax
alias symbol:fw_core_remove_card firewire_core
alias symbol:drm_gpuvm_sm_unmap_ops_create drm_gpuvm
alias symbol:hda_component_manager_playback_hook snd_hda_scodec_component
alias symbol:v4l2_i2c_subdev_init videodev
alias symbol:alloc_dax dax
alias symbol:kvm_vcpu_is_visible_gfn kvm
alias symbol:vmci_qpair_enquev vmw_vmci
alias symbol:v4l2_ctrl_fill videodev
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:serdev_controller_add serdev
alias symbol:stv0367cab_attach stv0367
alias symbol:__v4l2_subdev_state_get_compose videodev
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:kvm_lmsw kvm
alias symbol:watchdog_unregister_device watchdog
alias symbol:btintel_version_info btintel
alias symbol:kvm_load_guest_xsave_state kvm
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:dib0090_get_current_gain dib0090
alias symbol:video_unregister_device videodev
alias symbol:drm_vram_mm_debugfs_init drm_vram_helper
alias symbol:kvm_emulate_mwait kvm
alias symbol:kvm_set_or_clear_apicv_inhibit kvm
alias symbol:v4l2_prio_close videodev
alias symbol:drm_gpuvm_bo_obtain drm_gpuvm
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:kvm_mmu_free_roots kvm
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:snd_hda_gen_check_power_status snd_hda_codec_generic
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:snd_hda_gen_line_automute snd_hda_codec_generic
alias symbol:ufshcd_resume_complete ufshcd_core
alias symbol:nxt6000_attach nxt6000
alias symbol:media_entity_pads_init mc
alias symbol:nvmf_subsystem_reset nvme_fabrics
alias symbol:gfn_to_page kvm
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:fw_run_transaction firewire_core
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:alloc_mtk_intr_urb btmtk
alias symbol:btmtk_process_coredump btmtk
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:svga_get_caps svgalib
alias symbol:v4l2_ctrl_merge videodev
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:raid_class_release raid_class
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:btrtl_initialize btrtl
alias symbol:__traceiter_kvm_nested_vmenter kvm
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dvb_generic_release dvb_core
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:btintel_exit_mfg btintel
alias symbol:vmci_qpair_detach vmw_vmci
alias symbol:microtune_attach mt20xx
alias symbol:__SCT__tp_func_kvm_pi_irte_update kvm
alias symbol:rtsx_pci_card_power_off rtsx_pci
alias symbol:sdio_writel mmc_core
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:serdev_device_remove serdev
alias symbol:tda18271_attach tda18271
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:dm_read_arg dm_mod
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:btintel_version_info_tlv btintel
alias symbol:ac97_bus_type ac97_bus
alias symbol:ecc_is_key_valid ecc
alias symbol:v4l2_ctrl_replace videodev
alias symbol:dax_alive dax
alias symbol:drm_gpuva_map drm_gpuvm
alias symbol:cyber2000fb_attach cyber2000fb
alias symbol:cyber2000fb_disable_extregs cyber2000fb
alias symbol:to_nd_btt libnvdimm
alias symbol:kvm_apic_match_dest kvm
alias symbol:set_dax_nomc dax
alias symbol:__SCT__tp_func_kvm_apicv_accept_irq kvm
alias symbol:wwan_port_get_drvdata wwan
alias symbol:__v4l2_ctrl_grab videodev
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:v4l2_async_nf_register v4l2_async
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:pmem_should_map_pages libnvdimm
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:dax_holder dax
alias symbol:drm_sched_wqueue_start gpu_sched
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ufshcd_hba_enable ufshcd_core
alias symbol:v4l2_subdev_s_stream_helper videodev
alias symbol:tda10021_attach tda10021
alias symbol:hda_component_manager_free snd_hda_scodec_component
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:v4l2_ctrl_request_hdl_find videodev
alias symbol:sdw_bwrite_no_pm_unlocked soundwire_bus
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:fw_schedule_bus_reset firewire_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:v4l2_link_freq_to_bitmap videodev
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:nvmet_sq_destroy nvmet
alias symbol:v4l2_create_fwnode_links_to_pad videodev
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:mmc_can_trim mmc_core
alias symbol:__SCK__tp_func_kvm_ple_window_update kvm
alias symbol:kvm_arch_register_noncoherent_dma kvm
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:configfs_unregister_group configfs
alias symbol:parport_ieee1284_interrupt parport
alias symbol:ecc_digits_from_bytes ecc
alias symbol:vmbus_request_addr_match hv_vmbus
alias symbol:mmc_of_parse mmc_core
alias symbol:kvm_release_pfn_clean kvm
alias symbol:mt2063_attach mt2063
alias symbol:ufshcd_disable_irq ufshcd_core
alias symbol:v4l2_i2c_new_subdev_board videodev
alias symbol:v4l2_subdev_init videodev
alias symbol:fw_core_handle_response firewire_core
alias symbol:kvm_emulate_invd kvm
alias symbol:nd_region_acquire_lane libnvdimm
alias symbol:__SCK__tp_func_isoc_outbound_completions firewire_core
alias symbol:lnbh24_attach lnbp21
alias symbol:zstd_init_cstream zstd_compress
alias symbol:v4l2_subdev_get_fwnode_pad_1_to_1 videodev
alias symbol:inode_dax dax
alias symbol:sdw_unregister_driver soundwire_bus
alias symbol:v4l2_hdmi_rx_colorimetry v4l2_dv_timings
alias symbol:v4l2_subdev_set_routing_with_fmt videodev
alias symbol:rtsx_usb_read_ppbuf rtsx_usb
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:fw_rcode_string firewire_core
alias symbol:dvb_register_device dvb_core
alias symbol:sdw_bus_prep_clk_stop soundwire_bus
alias symbol:drm_gpuvm_bo_obtain_prealloc drm_gpuvm
alias symbol:hda_component_acpi_device_notify snd_hda_scodec_component
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:dm_dirty_log_create dm_log
alias symbol:x86_decode_emulated_instruction kvm
alias symbol:snd_vx_dsp_boot snd_vx_lib
alias symbol:kvm_lapic_expired_hv_timer kvm
alias symbol:__SCK__tp_func_kvm_pml_full kvm
alias symbol:snd_ac97_reset ac97_bus
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:fw_card_read_cycle_time firewire_core
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fw_workqueue firewire_core
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:zstd_compress_cctx zstd_compress
alias symbol:__SCK__tp_func_kvm_nested_intercepts kvm
alias symbol:vmbus_connect_ring hv_vmbus
alias symbol:hv_ringbuffer_get_debuginfo hv_vmbus
alias symbol:hci_cmd_sync bluetooth
alias symbol:kvm_mmu_set_me_spte_mask kvm
alias symbol:media_pad_remote_pad_first mc
alias symbol:snd_vx_resume snd_vx_lib
alias symbol:isl6405_attach isl6405
alias symbol:__SCT__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:__kvm_vcpu_update_apicv kvm
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:kvm_emulate_halt kvm
alias symbol:line6_probe snd_usb_line6
alias symbol:sdio_retune_release mmc_core
alias symbol:ufshcd_mcq_config_esi ufshcd_core
alias symbol:kvm_get_linear_rip kvm
alias symbol:ufshcd_clkgate_delay_set ufshcd_core
alias symbol:dm_noflush_suspending dm_mod
alias symbol:__SCT__tp_func_kvm_avic_doorbell kvm
alias symbol:kvm_apic_send_ipi kvm
alias symbol:kvm_mmu_gva_to_gpa_read kvm
alias symbol:__SCT__tp_func_kvm_nested_intercepts kvm
alias symbol:media_device_register_entity mc
alias symbol:__traceiter_kvm_pi_irte_update kvm
alias symbol:nd_region_provider_data libnvdimm
alias symbol:sdw_startup_stream soundwire_bus
alias symbol:NlsUniUpperTable nls_ucs2_utils
alias symbol:media_entity_setup_link mc
alias symbol:set_dax_nocache dax
alias symbol:kvm_arch_end_assignment kvm
alias symbol:kvm_mmu_free_guest_mode_roots kvm
alias symbol:v4l2_g_parm_cap videodev
alias symbol:bt_sock_poll bluetooth
alias symbol:parport_get_port parport
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:mmc_command_done mmc_core
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:drm_sched_start gpu_sched
alias symbol:kvm_hv_assist_page_enabled kvm
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:kvm_spurious_fault kvm
alias symbol:rtsx_usb_transfer_data rtsx_usb
alias symbol:v4l2_subdev_put_privacy_led videodev
alias symbol:v4l2_querymenu videodev
alias symbol:media_create_intf_link mc
alias symbol:snd_trident_alloc_voice snd_trident
alias symbol:ufshcd_mcq_poll_cqe_lock ufshcd_core
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:kvm_read_guest_cached kvm
alias symbol:svga_set_default_atc_regs svgalib
alias symbol:to_nd_desc libnvdimm
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:__tracepoint_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:kvm_emulate_halt_noskip kvm
alias symbol:nvmf_reg_write32 nvme_fabrics
alias symbol:ufshcd_mcq_queue_cfg_addr ufshcd_core
alias symbol:drm_gem_vram_pin drm_vram_helper
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:fuse_get_unique fuse
alias symbol:zl10039_attach zl10039
alias symbol:drm_exec_unlock_obj drm_exec
alias symbol:ufshcd_fixup_dev_quirks ufshcd_core
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:mmc_is_req_done mmc_core
alias symbol:wwan_remove_port wwan
alias symbol:fw_iso_context_stop firewire_core
alias symbol:dib9000_attach dib9000
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:nd_device_notify libnvdimm
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:__media_pipeline_pad_iter_next mc
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:amdgpu_xcp_drm_dev_alloc amdxcp
alias symbol:bt_sock_alloc bluetooth
alias symbol:snd_opl3_find_patch snd_opl3_lib
alias symbol:dm_suspended dm_mod
alias symbol:nvmf_reg_read64 nvme_fabrics
alias symbol:btrtl_setup_realtek btrtl
alias symbol:hci_uart_register_device_priv hci_uart
alias symbol:ecc_make_pub_key ecc
alias symbol:kvm_get_msr_common kvm
alias symbol:gameport_start_polling gameport
alias symbol:v4l2_queryctrl videodev
alias symbol:ecc_point_is_zero ecc
alias symbol:hci_cmd_sync_dequeue bluetooth
alias symbol:btmtk_setup_firmware_79xx btmtk
alias symbol:kvm_get_cr8 kvm
alias symbol:media_request_get_by_fd mc
alias symbol:nvmf_connect_io_queue nvme_fabrics
alias symbol:ufshcd_alloc_host ufshcd_core
alias symbol:mmc_free_host mmc_core
alias symbol:horus3a_attach horus3a
alias symbol:__media_entity_setup_link mc
alias symbol:nd_cmd_bus_desc libnvdimm
alias symbol:rtsx_usb_card_exclusive_check rtsx_usb
alias symbol:bt_sock_unlink bluetooth
alias symbol:kvm_fast_pio kvm
alias symbol:__traceiter_kvm_avic_ga_log kvm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:__SCT__tp_func_kvm_inj_virq kvm
alias symbol:snd_hda_gen_add_mute_led_cdev snd_hda_codec_generic
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:fuse_dev_install fuse
alias symbol:__SCT__tp_func_vb2_v4l2_qbuf videodev
alias symbol:sdw_bus_exit_clk_stop soundwire_bus
alias symbol:drm_gpuvm_prepare_objects drm_gpuvm
alias symbol:kvm_require_dr kvm
alias symbol:nvdimm_region_delete libnvdimm
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:__SCK__tp_func_kvm_inj_virq kvm
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:gfn_to_memslot kvm
alias symbol:devm_create_dev_dax dax
alias symbol:sdio_writew mmc_core
alias symbol:__traceiter_nvme_sq nvme_core
alias symbol:drm_gpuva_unmap drm_gpuvm
alias symbol:snd_hda_gen_mic_autoswitch snd_hda_codec_generic
alias symbol:__traceiter_kvm_vmgexit_exit kvm
alias symbol:hci_devcd_abort bluetooth
alias symbol:svga_set_textmode_vga_regs svgalib
alias symbol:svga_settile svgalib
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:tuners tuner_types
alias symbol:ufshcd_enable_irq ufshcd_core
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:kvm_mmu_print_sptes kvm
alias symbol:video_ioctl2 videodev
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:hci_cmd_sync_dequeue_once bluetooth
alias symbol:pmem_sector_size libnvdimm
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:vli_mod_mult_slow ecc
alias symbol:lnbh29_attach lnbh29
alias symbol:nvmf_set_io_queues nvme_fabrics
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:ufshcd_uic_hibern8_exit ufshcd_core
alias symbol:sdw_find_col_index soundwire_bus
alias symbol:snd_ak4117_reg_write snd_ak4117
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:report_ignored_msrs kvm
alias symbol:snd_vx_create snd_vx_lib
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:v4l2_device_put videodev
alias symbol:sdw_deprepare_stream soundwire_bus
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:matrix_keypad_parse_properties matrix_keymap
alias symbol:v4l2_prio_open videodev
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:dvb_register_frontend dvb_core
alias symbol:nvme_get_features nvme_core
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:dm_disk dm_mod
alias symbol:l64781_attach l64781
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ufshcd_system_restore ufshcd_core
alias symbol:sdio_release_host mmc_core
alias symbol:v4l2_prio_max videodev
alias symbol:v4l2_subdev_get_privacy_led videodev
alias symbol:kvm_arch_no_poll kvm
alias symbol:fw_iso_context_start firewire_core
alias symbol:vmci_qpair_produce_free_space vmw_vmci
alias symbol:ufshcd_make_hba_operational ufshcd_core
alias symbol:rtsx_pci_card_power_on rtsx_pci
alias symbol:ufshcd_hba_stop ufshcd_core
alias symbol:__traceiter_kvm_exit kvm
alias symbol:video_device_pipeline_stop videodev
alias symbol:__parport_register_driver parport
alias symbol:dax_driver_unregister dax
alias symbol:dvb_generic_open dvb_core
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:tda8261_attach tda8261
alias symbol:vmci_qpair_peek vmw_vmci
alias symbol:nvme_quiesce_io_queues nvme_core
alias symbol:serdev_device_close serdev
alias symbol:dib0070_get_rf_output dib0070
alias symbol:handle_fastpath_set_msr_irqoff kvm
alias symbol:nvme_init_request nvme_core
alias symbol:__SCK__tp_func_nvme_sq nvme_core
alias symbol:drm_gpuvm_bo_extobj_add drm_gpuvm
alias symbol:media_entity_remove_links mc
alias symbol:mmc_register_driver mmc_core
alias symbol:btmrvl_add_card btmrvl
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:__traceiter_kvm_nested_vmexit_inject kvm
alias symbol:serdev_acpi_get_uart_resource serdev
alias symbol:fuse_dev_free fuse
alias symbol:lgdt3305_attach lgdt3305
alias symbol:vmci_is_context_owner vmw_vmci
alias symbol:kvm_are_all_memslots_empty kvm
alias symbol:zstd_reset_cstream zstd_compress
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:is_nvdimm_sync libnvdimm
alias symbol:v4l2_s_parm_cap videodev
alias symbol:kvm_vcpu_gfn_to_pfn kvm
alias symbol:nvdimm_security_setup_events libnvdimm
alias symbol:ufshcd_mcq_read_cqis ufshcd_core
alias symbol:tda10086_attach tda10086
alias symbol:__traceiter_kvm_avic_unaccelerated_access kvm
alias symbol:l2cap_chan_del bluetooth
alias symbol:stv090x_attach stv090x
alias symbol:__traceiter_vb2_v4l2_dqbuf videodev
alias symbol:vli_mod_inv ecc
alias symbol:nvdimm_volatile_region_create libnvdimm
alias symbol:qt1010_attach qt1010
alias symbol:kvm_vcpu_apicv_activated kvm
alias symbol:rtsx_pci_card_pull_ctl_enable rtsx_pci
alias symbol:vmci_qpair_get_consume_indexes vmw_vmci
alias symbol:rtsx_pci_write_register rtsx_pci
alias symbol:fw_request_get_timestamp firewire_core
alias symbol:kvm_put_kvm_no_destroy kvm
alias symbol:kvm_queue_exception_p kvm
alias symbol:snd_util_mem_free snd_util_mem
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:mfd_remove_devices_late mfd_core
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:ecc_get_curve ecc
alias symbol:wwan_create_port wwan
alias symbol:__traceiter_kvm_skinit kvm
alias symbol:hci_devcd_register bluetooth
alias symbol:btintel_shutdown_combined btintel
alias symbol:__kvm_set_memory_region kvm
alias symbol:mmc_send_tuning mmc_core
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:nvdimm_namespace_attach_btt nd_btt
alias symbol:__SCT__tp_func_kvm_entry kvm
alias symbol:bt_sock_unregister bluetooth
alias symbol:__tracepoint_kvm_nested_vmenter_failed kvm
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:v4l2_get_edid_phys_addr v4l2_dv_timings
alias symbol:ufshcd_runtime_resume ufshcd_core
alias symbol:vcpu_put kvm
alias symbol:dm_device_name dm_mod
alias symbol:v4l2_prio_check videodev
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:drm_gpuva_insert drm_gpuvm
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:drm_gem_vram_fill_create_dumb drm_vram_helper
alias symbol:kvm_update_cpuid_runtime kvm
alias symbol:snd_hda_add_new_path snd_hda_codec_generic
alias symbol:svga_wcrt_multi svgalib
alias symbol:nvmf_map_queues nvme_fabrics
alias symbol:__snd_util_memblk_new snd_util_mem
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:dib9000_set_gpio dib9000
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:media_create_pad_link mc
alias symbol:unregister_nvdimm_pmu libnvdimm
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__v4l2_subdev_next_active_route videodev
alias symbol:v4l2_ctrl_request_complete videodev
alias symbol:dax_read_unlock dax
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:nvmet_req_alloc_sgls nvmet
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:drm_gpuvm_resv_object_alloc drm_gpuvm
alias symbol:hci_recv_diag bluetooth
alias symbol:mfd_add_devices mfd_core
alias symbol:dib0070_attach dib0070
alias symbol:__v4l2_subdev_state_free videodev
alias symbol:sdw_handle_slave_status soundwire_bus
alias symbol:vmbus_request_addr hv_vmbus
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:kvm_get_kvm_safe kvm
alias symbol:parport_negotiate parport
alias symbol:ufshcd_remove ufshcd_core
alias symbol:__ufshcd_suspend_prepare ufshcd_core
alias symbol:hci_register_cb bluetooth
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:kvm_vcpu_kick kvm
alias symbol:btintel_hw_error btintel
alias symbol:rtsx_pci_switch_clock rtsx_pci
alias symbol:config_group_init configfs
alias symbol:drm_gpuvm_init drm_gpuvm
alias symbol:fuse_dev_release fuse
alias symbol:v4l2_ctrl_type_op_log videodev
alias symbol:async_pmem_flush nd_virtio
alias symbol:drm_sched_wqueue_ready gpu_sched
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:sdw_nread_no_pm soundwire_bus
alias symbol:__SCK__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:v4l2_subdev_routing_find_opposite_end videodev
alias symbol:__traceiter_kvm_pml_full kvm
alias symbol:__tracepoint_isoc_inbound_single_completions firewire_core
alias symbol:sdio_signal_irq mmc_core
alias symbol:nvdimm_kobj libnvdimm
alias symbol:fw_iso_buffer_init firewire_core
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:svga_set_default_gfx_regs svgalib
alias symbol:nd_region_dev libnvdimm
alias symbol:kvm_vcpu_unmap kvm
alias symbol:vmbus_send_modifychannel hv_vmbus
alias symbol:media_request_object_complete mc
alias symbol:vmci_qpair_alloc vmw_vmci
alias symbol:__tracepoint_kvm_fast_mmio kvm
alias symbol:drm_exec_prepare_obj drm_exec
alias symbol:hv_track_root_tdp kvm
alias symbol:v4l2_ctrl_type_op_init videodev
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:__traceiter_kvm_apicv_accept_irq kvm
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:kvm_pmu_cap kvm
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:mark_page_dirty_in_slot kvm
alias symbol:rtsx_usb_get_card_status rtsx_usb
alias symbol:tda829x_probe tda8290
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:btmtk_usb_resume btmtk
alias symbol:kvm_spec_ctrl_test_value kvm
alias symbol:drm_gpuvm_prefetch_ops_create drm_gpuvm
alias symbol:__gameport_register_driver gameport
alias symbol:__tracepoint_vb2_v4l2_dqbuf videodev
alias symbol:is_nd_btt libnvdimm
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:fuse_direct_io fuse
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:__media_entity_remove_links mc
alias symbol:snd_hda_gen_build_controls snd_hda_codec_generic
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:wwan_put_debugfs_dir wwan
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:hci_devcd_timeout bluetooth
alias symbol:__video_device_pipeline_start videodev
alias symbol:video_device_pipeline_alloc_start videodev
alias symbol:nvme_put_ns nvme_core
alias symbol:vli_num_bits ecc
alias symbol:media_create_ancillary_link mc
alias symbol:__SCT__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:serdev_device_get_tiocm serdev
alias symbol:sdw_bus_master_delete soundwire_bus
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:drm_suballoc_free drm_suballoc_helper
alias symbol:dm_shift_arg dm_mod
alias symbol:nvdimm_bus_register libnvdimm
alias symbol:v4l2_subdev_enable_streams videodev
alias symbol:vmbus_free_ring hv_vmbus
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:kvm_init kvm
alias symbol:tua6100_attach tua6100
alias symbol:fw_core_remove_address_handler firewire_core
alias symbol:sdw_stream_add_master soundwire_bus
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:drm_gpuva_remap drm_gpuvm
alias symbol:hci_reset_dev bluetooth
alias symbol:hci_cmd_sync_submit bluetooth
