
[36m               +++++++++++++++++ MRain Operating System +++++++++++++++++               [0m 
[32m               !**     ShowCommand (bool_show_cmd) is set to true     **!               [0m 
[32m               !**  ShowAppOutput (bool_show_cmd_out) is set to true  **!               [0m 
[36m               !**          Checking variable 'EXTRAVERSION'          **!               [0m
[32m               !**              Configuration file found              **!               [0m
[32m               !**   Wait a minute (bool_do_timeout) is set to true   **!               [0m

[36m The file specified in 'bin_dir_iso' is bin/boot.iso, which is a file that already exists.
 Some grace time has been given for you, if you need to save the current file for whatever purpose.
 Press [0m[1;91mCTRL-C[0m[36m to cancel NOW. Pressing literally any other key will skip this countdown.

 You can turn this off by setting 'bool_do_timeout' to false, or you can set 'val_timeout_num'
 to a lower number, if you find this annoying (which it probably is, but I want it).

for i in $(seq 20 -1 1); do \
            echo -en "\r\e[36m You have \e[0m\e[1;91m$i\e[0m\e[36m seconds left \e[0m"; \
            if ( read -n 1 -t 1 key </dev/tty 2>/dev/null ); then \
                break; \
            fi; \
        done
[36m You have [0m[1;91m20[0m[36m seconds left [0m[36m You have [0m[1;91m19[0m[36m seconds left [0m
[91m               !**    BootSyslinux (bool_use_sylin_exlin) is false    **!               [0m
[91m               !**       CleanStart (bool_clean_start) is false       **!               [0m
[32m               !**    Autodirectory (bool_auto_dir) is set to true    **!               [0m

[32m    // Creating directories //[0m
mkdir -p "bin/temp"
"source/scripts/mk_sys_dir.sh" "source/configs/dir.txt" "bin/temp" 
[30;46m---[ Checking arguments for nullified values ]---[0m
src_file: [1;32mOK[0m
dmp_folder: [1;32mOK[0m
[30;46m---[ Checking for file & folder existence ]---[0m
src_file: [1;32mOK[0m
dmp_folder: [1;32mOK[0m
[36mGathering directories to create... [0m[1;32mOK[0m
[36mReplacing 'root' with the bin directory... [0m[1;32mOK[0m
[30;46m---[ Creating directories ]---[0m
bin/temp/: [1;32mOK[0m
bin/temp/boot: [1;32mOK[0m
bin/temp/boot/grub: [1;32mOK[0m
bin/temp/boot/syslinux: [1;32mOK[0m
bin/temp/System: [1;32mOK[0m
bin/temp/System/base: [1;32mOK[0m
bin/temp/System/global: [1;32mOK[0m
bin/temp/System/rootfs: [1;32mOK[0m


[95m    // Adding buildroot into the image //[0m
[38;5;206m     / Comparing .config hash /[0m
[38;5;206m     / Extracting rootfs archive to 'bin/temp' /[0m
tar xf source/buildroot/output/images/rootfs.tar -C bin/temp 
